看板名稱 : Gossiping 

作者zu00405479 (你看不到我)看板Gossiping標題[問卦] 盤腿用膝蓋走進總經理辦公室會加薪嗎?時間Wed Dec 25 11:34:52 2019
是這樣拉

這兩天盤腿膝蓋走蠻盛行的

想說年關將至

到了加薪跟發放年終之時

用盤腿膝蓋走進總經理辦公室不知道有沒有機會被青睞

明年可以加薪還有優渥年終

還是會直接被叫去放寒假??

--
這是廢文    (無誤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.202.235 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1577244896.A.070.html
推 snoopy200279: 樓下都怎麼被五樓肛的?  210.64.72.128 12/25 11:35
→ Borges: 代表你會發大財　應該可以  114.136.16.30 12/25 11:35
推 WeGoStyle: 有加分 180.217.252.96 12/25 11:35
推 singking: 問台灣版常盤跪子  210.61.199.38 12/25 11:36
推 alwang: 可以去拍電影 武大郎前傳  123.51.148.40 12/25 11:37
推 em4: 講的好像你做得到   27.242.63.57 12/25 11:37
→ G8AJ: 看你黨證 綠色的可以 114.136.129.86 12/25 11:38


本網站已依台灣網站內容分級規定處理。此區域為限制級，未滿十八歲者不得瀏覽。
 
===================================文章分隔線===================================

作者akuan413 (...)看板Gossiping標題Re: [問卦] 很會盤腿跪算有叫化可能嗎？時間Wed Dec 25 11:36:42 2019
※ 引述《yeswecannot (唯有星爆 超越星爆)》之銘言：
: 我認識一個人 很會盤腿下跪
: 這樣的專長 感覺有到夜市當叫化子的潛力
: 有沒有會盤腿跪很有叫化可能性的八卦？

  夜市叫化子可能趴著，坐著，不太可能是盤腿又跪著

  你認識的那個人，他若是經常盤腿，代表他前幾世可能是出家人、西藏喇嘛
  搞不好他會背心經給你聽

  會下跪，代表他願意放下自尊，為大家求福利，可以帶領民眾發大財
  他一定很會投資賺錢，可以跟著他投資，賺的一起分，虧的算他的

  盤腿又下跪，代表他雖雙膝著地，但是腰桿子是挺直的，有黃埔軍魂，
  他一定很會唱軍歌，例如夜襲、我現在要出征等等

  這樣的人，不可能會到夜市當叫化子

  應該有皇帝命!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.71.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1577245004.A.4D0.html
推 RadioMan: OK 你錄取了 明天來寒天上班 122.117.41.179 12/25 11:37


本網站已依台灣網站內容分級規定處理。此區域為限制級，未滿十八歲者不得瀏覽。
 
===================================文章分隔線===================================

作者ncc5566 (政大宅男)看板Gossiping標題[問卦] 女同事好像生氣了！時間Wed Dec 25 11:37:25 2019

昨晚一個女同事請本肥宅吃飯

快吃完的時候

她說要不要續攤

本肥宅回她 七點多了還是早點回家


結果今天上班到現在 這個女同事都擺臭臉不理本肥宅 對其他人都很正常

本肥宅到底哪裡讓她不爽啊？

求救..…...

-----
Sent from JPTT on my Asus ASUS_X00TDB.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.92.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1577245049.A.25F.html
噓 moopend0073: 哪部  114.24.35.220 12/25 11:37
噓 deepdish: 圖呢 220.134.89.190 12/25 11:38
→ em4: 乾 沒回請喔   27.242.63.57 12/25 11:38
噓 costikeaco: 哪部糞作直接講   49.216.60.22 12/25 11:38
→ smalltwo: 你昨天沒回去值班害他被罵阿 123.51.152.240 12/25 11:38
→ linceass: 睡飽沒111.241.215.230 12/25 11:38


本網站已依台灣網站內容分級規定處理。此區域為限制級，未滿十八歲者不得瀏覽。
 
===================================文章分隔線===================================

作者add20716 ()看板Gossiping標題[新聞] 請假輔選民眾黨惹議 柯文哲：我做事認真時間Wed Dec 25 11:38:14 2019
1.媒體來源:
聯合報


2.記者署名
邱瓊玉

3.完整新聞標題:
請假輔選民眾黨惹議 柯文哲：我做事認真，不是問題


4.完整新聞內文:
為了拉抬民眾黨選情，身兼民眾黨主席的台北市長柯文哲預計30日起開始請假，不過外界
質疑，北市府曾在2015年公布「政務官行政中立規範」，規定不可上班請假從事站台、拜
票等助選活動，質疑柯文哲是在自打臉。

對此，柯文哲今上午受訪時表示，自己常常在報紙上讀到他的人事任命、選舉計畫，奇怪
，「我都問說我什麼時候要請假，因為我們的市政會議下個禮拜、下下個禮拜都有，行程
也是一大堆，請假風聲從哪裡出來，這個國家最不欠缺的是謠言，連自己都不知道什麼時
候要請假，你們怎麼會知道，奇怪。

至於選前最後兩周到底有沒有要請假？還是遇到黨務行程才請假？柯文哲語帶模糊，直言
有需要請假再請，不過看是很難，因為明天還要去議會專案報告，這已經是這個會期第四
場，「我應該搭個帳篷在議會算了」。

媒體追問，所以到底有沒有要請假？柯文哲則說「有需要再請」。

柯文哲表示，自己也不太贊成整天請，所以大部分還是只有六、日下班時間，到底要怎麼
請，都還沒有看到請假計畫，因為要去借場地也借不到，選前之夜搞不好不用辦，因為到
每個地方也借不到東西。

柯文哲說，人家有行政優勢，也許我們要請假，一下子議會叫你去，一下子是預算還沒有
審出來，不然就是場地借不到。

媒體再度追問「所以是否會請假」？柯文哲強調，首長是責任制，但是不用擔心，「我做
事太認真」， 這個哪裡是問題。

5.完整新聞連結 (或短網址):
https://udn.com/news/story/6656/4247659?from=udn-catebreaknews_ch2


6.備註:
是這樣啦 只有我做事最認真啦
所以請假也是合情合理的啦 柯柯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.118.102 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1577245097.A.E5F.html


本網站已依台灣網站內容分級規定處理。此區域為限制級，未滿十八歲者不得瀏覽。
 
===================================文章分隔線===================================

作者zxcelephant ()看板Gossiping標題[新聞] 北市審外送平台管理自治條例 外送員可享時間Wed Dec 25 11:38:25 2019
1.媒體來源:
聯合

2.記者署名
楊正海


3.完整新聞標題:
北市審外送平台管理自治條例 外送員可享全時式意外險


4.完整新聞內文:

北市全國首創的台北市外送平台業者管理自治條例草案，上午首次在市議會法規會審查，其
中針對保險部分，外送員屬承攬或雇傭關係未定，對於意外險僅涵蓋外送服務期間前後一小
時，或採全時式，議員彼此討論，最後增列不得排除外送服務期間以外發生事故之理賠，外
送員將可享有全天的意外險保障。

該自治條例共16條，第四條強制外送平台業者為外送員投保意外險，因意外傷害致失能或死
亡之保險不得低於200萬元；意外傷害之醫療保險，實支實付型之最低保險金額3萬元，日額
支付型的最低保險金額每日1000元。

議員苗博雅的提案版本中，認為保險期間，應至少涵蓋外送服務期間前後一小時。

但部分議員認為，外送平台現在是變形蟲，若確定是雇傭關係，用勞保即可以解決，但因為
無法確定是雇傭或是承攬關係，若有前後一小時的分段式保險，等於是鼓勵業者採用承攬關
係。

經過討論後，勞動局長賴香伶認為不應以承攬或雇傭來此認定保險，應該全部要納入保險，
議員也同意增列不得排除外送服務期間以外發生事故之理賠，也就是業者須替外送員保意外
險。

賴香伶指出，承攬關係或是類勞工狀況，工作職場難以界定，發生事故的時段也難以認定，
在保護最大化前提下，業者要幫外送員買全時段契約的商業保險，不限時段，即使會有道德
風險，還是應該讓保護做到最大化，理賠不受時段限制。

另外，勞動局指出，意外險的保護方式通常是不因時段、空間而不理賠，且全時式或分段式
的保費，兩者差不多，業者不會因為比較貴不提供保障。

由於曾有外送員上線第二天即發生死亡車禍，今天也通過規定外送平台業者未履行投保義務
前，不得使外送員提供外送服務。

由於北市議會有意在本會期讓該自治條例通過，預計再開會討論一次完成審查後，下周送交
大會二讀。


5.完整新聞連結 (或短網址):

http://bit.ly/2MqFvvu


6.備註:

不管是僱傭還是承攬

北市府決定統一保險規定

議會也打算在這個會期通過條例

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.11.34.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1577245107.A.45F.html


本網站已依台灣網站內容分級規定處理。此區域為限制級，未滿十八歲者不得瀏覽。
 
===================================文章分隔線===================================

作者arsonlolita (蘿莉塔)看板Gossiping標題[公告] 八卦板板規(2019.08.21)時間Wed Aug 21 08:33:39 2019
╭─────────────────────────────────────╮
│ 本板為PTT八卦板，文章、推文及板務處理原則均依循中華民國法律、站規規範發　│
│ 文者，不得因不知相關板規而免卻責任。                                     │
╰─────────────────────────────────────╯

第一章：文章管理

  第一條：〔總則〕
  ￣￣￣￣￣￣￣￣　
 ‧ 八卦定義為「小道消息」、「花邊新聞」。討論人物需為公眾之人、事、物，
    凡是文章內容無八卦、與八卦無關者，板主得依本板規刪除。

 ‧ 經舉證該八卦文為虛構，文章予以刪除。經查有惡意造謠者，視同鬧板。

 ‧ 每日發文(含回文)額度，不得超過五篇。其中：

    1.問卦不得超過二篇
    2.新聞不得超過一篇
    3.轉錄不得超過一篇

    因任何原因自刪、被板主刪除或分身張貼，皆視同使用額度。
    每超貼一篇水桶一個月，兩篇給予水桶兩個月，依此類推。

 ‧ 文章請使用本看板所提供之分類，自訂分類或無分類之文章一律刪除。
 轉錄文章則不限分類。

 ‧ 本板對於他板有符合時事下之重大、深入極具八卦內容之文章開放轉錄，為避免板
    友濫用，必須經過原發文者同意才能轉錄，限制一人一天一篇。轉錄文章若違反八
    卦板板規，板主可依相關板規處置。

 ‧ 禁止從站內信轉錄文章，違者刪除。若違反板規，如超貼、政問等，依板規處理。

    註：未經原發文者同意轉錄文章板主可給予刪除，此檢舉須由原發文者自行檢舉，
        ，目前不接受他人代為檢舉。


  第二條：〔問卦及爆卦類文章規範〕
  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ‧ 本條所指為張貼以[問卦]、[爆卦]為標題，或回覆文章目的為問卦或
    爆卦者均適用本條規定。

 ‧ 問卦文章每位使用者一天兩篇為限，文章任何原因刪除仍適用問卦篇數額度，
    分身張貼亦算額度，超貼者依總則。

 ‧ 問卦文章有以下情事者文章板主得刪除該文。

    1.問卦內容有相關看板。
    2.問卦內容貧乏。
    3.問卦內容無法引發八卦討論。
    4.問卦內容已被其他使用者發問過相同或類似問題。
 5.問卦內容與自殺議題相關。

 ‧ 問卦文內容貧乏者，請充實問卦內容；勿提問閒聊式問題，違者刪除。

 ‧ 問卦文章涉及政治人物、議題板主得刪除並水桶發文使用者（相關定義第四條說明)

 ‧ 勿濫用爆卦，無重大八卦文章（出自各社群網站之無八卦文、某節目現在討論之某
    議題），請勿發表，違者刪除處理。

 ‧ 濫用爆卦嚴重者視同鬧板文處理。

 ‧ 禁止以問卦或爆卦方式偷渡新聞，否則視同每日新聞發文限制篇數（超過一篇須按
    照板規三水桶處理）。

 第三條：〔新聞張貼規範〕
  ￣￣￣￣￣￣￣￣￣￣￣￣
 ‧ 本條所指為張貼新聞須以[新聞]為文章分類，他板轉錄之新聞亦適用本條規定。
    本類文章每位使用者一天以一篇為限（任何原因自刪及被板主刪除均計入額度，
    分身張貼，回文張貼當日新聞連結、換新聞等，亦算新聞篇數配額），超貼部分
    水桶處分。

 ‧ 文章內張貼PTT連結時，即使該連結內容是[新聞]也不算使用新聞篇數配額。

 ‧ 回文以及新聞備註內張貼非當日之新聞（新聞內容、標題、連結）
    必須加上二十字以上評論或分析，違者之文章刪除或新聞超貼水桶。

 ‧ 文章有下列情事者文章刪除。

    1.新聞格式錯誤，未依下列新聞格式張貼者，包含：
      a.文章標題須為原新聞標題。
      b.內文需有完整新聞標題/內文，依內建發文格式，不得調換順序/刪除。
        1.媒體來源:
　  　　2.記者署名：
　　  　3.完整新聞標題:
　　  　4.完整新聞內文:
　　  　5.完整新聞連結 (或短網址):
        6.備註:
    2.相同新聞重覆者。
    3.新聞日期超過三天以上。
    4.分篇新聞(新聞標題相同以數字、符號區隔的分篇新聞)非第一篇張貼者。
    5.派令、社論、讀者投書、特稿、雜誌撰稿、公民新聞類、今日我最美類等非媒體
      新聞等未涉及政治人物議題者。
    6.影音新聞內文未附官方文稿及非媒體官方帳號張貼之影音新聞者。
    7.無記者採訪、發售資訊、泛商業類...等無新聞價值之報導。
    8.新聞連結無法開啟者（被移除、網址錯誤…等)。
    9.未依備註1新聞來源張貼。
   10.無記者署名之新聞(編輯非記者)，但可張貼不署名之外電報導，違者水桶14日。
       (外電需備註為某外媒報社引用或是編輯譯者等，至少要有出處。)
 ‧ [新聞]自行偽造新聞記者名稱，視同鬧板。

 ‧ 可洽八卦檢舉板建議新增其他新聞網站。

 ‧ 派令、社論、讀者投書、特稿、雜誌撰稿、公民新聞等文章內容涉及政治議題或政
    治人物者文章，刪除並水桶三個月。
 註1:特稿與新聞的差別
 新聞是對事件的客觀報導，記者只能用描述的方式說明新聞事件，
     不能加入任何個人的意見或評論。
     特稿則是記者主觀對事件的評論，以選舉新聞舉例：記者不能在報導
     這則新聞時給了任何的評論，不可以在新聞稿中說誰當選比較好，
     只能報導候選人的活動、政見、談話，但可以用特稿的方式，
     評論誰當選比較合適，分析誰當選會有什麼深遠影響。
         特稿可以是評論，也可以是分析、也可以是背景說明、也可以是深入報導，
     總之主觀的論述就是特稿。這類稿件，是因新聞媒介在傳播新聞信息的
     總體布局需要或特定的各種背景的需要，為反映傳媒總體要求或特定導
     向意圖而組織寫作的新聞稿件。
    註2：涉及政策（兩岸政策、民生政策等）、民生議題（物價議題、交通議題、候選
        人政見等）等，刪文處理。

 ‧ 張貼媒體來源或發稿單位為港澳或中國者，水桶兩個禮拜。
    （全文如下之刊登方式視同發稿單位）

 ‧ 即日起，禁止以彙整「四大報(多報)」方式發佈一文多PO新聞。
 1.發表報社或網路媒體彙整之新聞者，給予刪除。
 2.發表為使用者自行彙整之兩篇以上三日內新聞於同一篇時，視同新聞超貼。

  註：提供縮網址網站 http://tinyurl.com/ , https://bitly.com/  ,
                     https://reurl.cc/main/tw  。

  第四條：〔政治八卦規範〕
  ￣￣￣￣￣￣￣￣￣￣￣￣
 ‧ 發文（含回文）內容討論包含下述類別，且文章有八卦性質，即為政治八卦。

 ‧ 人物類：中華民國政府遷台後之特定政治人物（歷任、現任之正副總統、政務官、
    黨職人員、民意代表、競選中之候選人、參加黨內初選的總統和立委候選人、發言
    人、常見於相關媒體發言之幕僚）及上述人員之伴侶。

 ‧ 議題類：中華民國政府遷台後之政府職務、中華民國政府遷台後之政黨政治。

 ‧ 無八卦之泛政治文章，板主得刪除之。

 ‧ 如有政治相關八卦請直接爆卦，不允許任何形式之政治問卦，政問無論是否自刪，
    或發文後修改內文，一律刪文並水桶六個月。

 ‧ 當政治人物有多重身分時（例如：藝人），非政治身分的相關問卦以泛政治刪除。


  第五條：〔利益性質〕
  ￣￣￣￣￣￣￣￣￣￣
 ‧ 文章內容意欲謀求個人利益、誘使人投票連署或是意欲求檔者，一律退文、水桶
    一個月。

 註：禁止張貼中央社訊息服務，ipobar，滾動新聞，奇摩!訊息快遞!…等廣宣類
        相關網站之連結、新聞、討論文章，違者一律退文、水桶一個月。

 ‧ 於簽名檔放置商業廣告、連結（拍賣...等）尋求個人利益之情形，該文刪除，
    並水桶一個月，多篇違規文章按篇數累計水桶。

 ‧ 違反上述板規自刪者，水桶三個月。

 ‧ 禁止張貼王浩宇相關之社群訊息(如:王浩宇臉書)，違者一律退文、水桶一個月
 ，自刪者水桶三個月。王浩宇相關新聞可以張貼。
    回覆上述文章(如:回王浩宇臉書、新聞)，一律刪除處分，自刪者不受懲罰。


  第六條：〔內容不當〕
  ￣￣￣￣￣￣￣￣￣￣
 ‧ 文章有下列情事者文章刪除：

   1.文章簽名檔過長（超過六行）妨害使用者閱讀者。
   2.外電未有全文或大致翻譯。
   3.簡體中文轉正體中文之文章。
   4.文章包含簡體連結。
   5.內容含過多色碼、亂碼（圖形文）導致難以閱讀者。
   6.廣告文、業配文或其他商業類內容，無明顯謀求個人利益者，該文刪除。
   7.內容包含與自殺相關之議題。

 ‧ 文章有下列情事者文章水桶三個月:

   1.內容含有色情內容、暴力內容、十八禁連結者。
   2.內容含過多簡體中文。
 3.文章內容未滿30個字(正體中文)

      註1：奧運(國家隊誰贏誰得牌)、國際比賽、天災(地震、颱風天哪放假)等。
      如發文未滿30個繁體中文字，板主群得視為時事文刪除不予處分，
　　　惟藉標題蓄意搗亂者仍以鬧板處分。


      註2：時事文範圍太廣，「註1」如未規範將由版主群主觀判定。


  第七條：〔挑釁、謾罵〕
  ￣￣￣￣￣￣￣￣￣￣￣
 ‧ 文章內容含有對特定人物、使用者、特定族群進行言詞侮辱、挑釁、威脅、謾罵、
    歧視、引戰之文章，一律退文且加給水桶六個月，自刪文章者水桶一年。

 ‧ 前項所說明之特定人物不包含公眾人物、政治人物等，對於政治族群(含其代稱)及
    非具有本國國籍者等族群之謾罵推文不予受理；唯仍需注意刑法相關刑責，勿以身
    試法。


  第八條：〔法律之規範〕
  ￣￣￣￣￣￣￣￣￣￣￣
 ‧ 文章有以下情事者該文退回併水桶一個月：

 1.違反中華民國法律、批踢踢站規。
    2.凡未經原發文者同意轉入、未經同意公布個人資料、私人信件及水球紀錄者。

 註：此條例包含任何轉網址、原始網址之提供，或任何關鍵字影射，使一般使用
          者可簡單查詢到個人資料、私人信件、水球紀錄等，皆違反此條例。

 3.利用修改文章，故意竄改、刪除他人推噓文經查證屬實。
      (惟他方公佈私人資料、張貼十八禁網址、恐怖連結含病毒網址不在此限）

    4.意圖以影射、諧音字或近似字公開非公開使用者一部或全部之個人資料，如：自
      然人之姓名、出生年月日、國民身分證統一編號、護照號碼、住址與電話號碼等
      行為遊走於板規八公佈個人資料規定之處者，經當事人檢舉者。

    5.違反此條板規自刪或未經原發文者同意轉出者，追加水桶六個月。


 第九條：〔鬧板〕
  ￣￣￣￣￣￣￣￣
 ‧ 有鬧板茲事者，鬧板文章退回並追加水桶六個月，滋事之判定由板主判定。
    若對個別版主判決鬧版有疑慮，請至GossipPicket版提出爭議案件申訴之申請。

 ‧ 除板主之判定外，以下行為為鬧板行為：
     1.經認定有預謀性之集體違規行動。

      註：大量相同關鍵字問卦發生時，於板主發出公告提醒後，若依然有使用者使用
          相同關鍵字、或類似的「形」、「音」等關鍵字持續問卦，則判定為鬧板。
　　2.任意使用公告、回應公告。
    3.手動置底文章。
    4.任意使用記名公投及活動聯署選項。
    5.未經八卦檢舉板（GossipPicket）板申請通過之道歉文。
 6.泛政治性發錢文，違者推文數歸零，並處分之。

 ‧ 以上提到之 2、3、4、5 點，板主可依情節考量判定為鬧板或為單純手機操作失誤，
 可與底下板規十一〔自檢條款與手機操作不當〕擇一處罰。
 ‧ 手動置底：
    1.若使用者於發文後於十分鐘內自刪，並重發文者，則判定該名使用者自願使用當
      日之發文額度，即，若該名使用者發文為[問卦]，則視同自願使用一篇[問卦]之
      額度，若為其他分類之標題，亦同。
    2.第一點之「十分鐘」定義為每篇文章發出系統時間為判定標準。
 3.重貼超過總則中規範之發文額度時，則依據總則給予處罰。
    4.扣除以上重貼使用額度狀況，即除了十分鐘內自刪重貼以外，若兩個月內同一使
      用者發兩篇文章內容完全相同者或大致相同者，即為手動置底，包含：

      a.標題內容完全相同或大致相同者。
      b.標題不同，內容大致相同者。
      c.連續轉錄同樣文章兩次。
      d.詢問相同人且相同事物八卦者。

    提醒：修改文章請盡量請利用E鍵，修改標題請用T鍵，參選文與公告不算入手動置
          底。

 ‧ 違反以上板規，卻自行刪除文章以避責，視同鬧板，水桶一年處分。


 第十條：〔道歉文與置底閒聊佈告區規範〕
  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ‧ 本條規定為在八卦板引發之法律訴訟相關事件，致使用者需於本板張貼文章道歉
     時適用，請至八卦檢舉板（GossipPicket）板，詳閱相關規定後申請。
     未經檢舉板申請通過便發道歉文者，屬鬧板行為。

 ‧ 本板置底閒聊文提供宣傳相關符合公益之事由，如親友失蹤協尋、尋找車禍目擊
     證人及其他事由，板主可視情況協助板上秩序臨時挪為協助板務用。例如：頒獎典
     禮LIVE文...等。


  第十一條：〔自檢條款與手機操作不當〕
  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ‧ 若使用者非故意違反板規（回信件操作失誤、手機操作失誤、誤刪他人推文）等非故
    意違反鬧板規定，板主可依情節考量，依據板規十八處以警告並水桶一週，警告二次
    者，則處以水桶一個月處分、第三次處以水桶兩個月、第四次以上一律水桶三個月。
   （追溯期為一年）


 ‧ 同上情形，使用者亦可自行前往八卦檢舉板，詳閱相關規定後主動申請自檢條款。



  第十二條：〔簽名檔〕
　￣￣￣￣￣￣￣￣￣￣
 ‧ --以下之文字或網址既屬於簽名檔。

 ‧ 簽名檔即日起視為本文一部份，但並不算入最低30字數計算範圍內，若扣掉簽名檔
 　 文章內容後仍低於30字依照板規九辦理。

 ‧ 簽名檔若含有惡意攻擊、謾罵、引戰意味，依照板規七處理（非具有中華民國本國
    籍者，按板規第七條不予受理）


  第十三條：〔祭品文規範〕
  ￣￣￣￣￣￣￣￣￣￣￣￣
 ‧ 若使用者想對近期之熱門事件提供相關獎勵（祭品），
    請先至八卦檢舉板（GossipPicket）提出申請，經過兩位板主同意即可發表。

 ‧ 祭品兌現請提出相關照片證明，照片必須要有相關人物及祭品，並且請至少五名有
    參與到祭品文的使用者至八卦檢舉板（GossipPicket）的申請文推文作出證明，祭
    品條件達成後兩周內沒兌現者將視為鬧板，一律水桶六個月。

 ‧ 未提出申請即發表之祭品文將刪除並且水桶兩周。

 ‧ 祭品文可由提出後24小時之內於八卦檢舉板補行申請，並轉寄給板主群進行審核。

 ‧ 補行申請之祭品文，經板主群審核未通過者，該文刪除。


  第十四條：〔惡意噓文、推文〕
  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣
  一、單篇多次或多篇與文章無關之推/噓文/→、推圖或符號或過多簡體字、妨礙閱讀
      之使用者（如：推/噓文出現大量的空格、=====、----、☆☆☆等符號組合。）
      第一次給予警告水桶一週處分，警告二次者，則處以水桶一個月處分、第三次處
      以水桶兩個月、第四次以上一律水桶三個月。（警告追溯期為一年）

 二、推文為圖片連結者，應與文章主題明確關聯。若與文章主題無關之圖片需附上圖片
      說明，多次未附圖片說明或說明內容明顯不符者，水桶一週。

  三、於推/噓文中，明顯違反第一章第五條、第六條、第七條、第八條任一規定者給予
      水桶一個月處分。

  四、違反上述第二點、第三點且情節輕微者，得依據板規十八條，給予警告水桶一週
      處分，第二次以上一律給予水桶一個月處分。

  補充:違反本條第三者，依篇數為單位，意思就是
         你在A篇謾罵某使用者又在B篇謾罵其他人會被水桶兩個月。


=============================================================================

第三章：板務及申訴相關

  第十五條：〔板務工作相關〕
  ￣￣￣￣￣￣￣￣￣￣￣￣￣
 ‧ 原文被板主標記S表示此系列文章已受板主關注，除非有重大八卦，否則只能用推文
    回應；標記!者勿以任何方式回應（同標題亦同），違者該文退回併水桶一個月。

 ‧ 本板規得時視情況修訂之，於每個月1號、11號、21號為新板規公佈日。期間板眾
    可至GossipPicket板提板規建議案，討論板務不得使用匿名，非經重大事件將不會
    在非公佈日修改板規。

 ‧ Gossiping板規修改前，草案將先於GossipPicket公開讓使用者實名討論7天，
    並於Gossiping公告有草案正在討論，板主群得視討論情形自行決定重擬或發佈。

=============================================================================

第四章：訴訟相關

  第十六條：〔累犯、多重帳號〕
  ￣￣￣￣￣￣￣￣￣￣￣￣￣
 ‧ 二次以上違反同一板規之遭水桶使用者，視為累犯，累犯加給水桶一個月
 （累犯追溯期為出水桶以後起一年）

    註：累犯標準為，某板友因違反Ａ板規被水桶，於水桶解除後，又再次違反Ａ板規
        ，則為累犯。若Ａ板友於同一時間發表多篇文章或推文，皆同時違反Ａ板規，
        因尚未被板主水桶，則不屬於累犯。
‧ 原使用者ID經禁止發言後，如經查繼續使用分身ID發表文章或推噓文功能者。
‧ 累犯或情節嚴重者，如有必要，可由版主先行簡易認定先由版規處理。(至少同日同i
   p一組)待帳號部認定非分身後再行解除處分。 
 ‧ 因板主沒有最終分身查詢認定權，報請小組長送ID_Multi帳號部確認分身
    確認後同人，本尊及分身自查詢結果回報後給予額外水桶，規則如下：

    1-1.若Ａ帳號於水桶中，使用分身Ｂ發推文，經查證後：
      Ａ帳號加罰水桶一個月
 Ｂ帳號發文全數退回、並於組務查詢結果回報日開始算起，水桶十年
首次違規帳號視為Ａ帳號
    1-2.若Ａ帳號水桶中，使用分身Ｂ發推文，經查證後屬實，爾後加罰Ａ帳號一個月、Ｂ
      帳號所發之文全數退回、且Ｂ帳號水桶十年，而又使用Ｃ帳號持續發推文
      即「第二次累犯分身條例」，則
　　　Ａ帳號於組務查詢結果回報日開始算起，重新水桶十年
　　　Ｃ帳號所發之文全數退回、且Ｃ帳號於組務查詢結果回報日開始算起，重新水桶
      十年。

 同第1-2點，若查證出此人同時擁有Ａ、Ｂ、Ｃ、Ｄ、Ｅ或更多帳號身分，則第二次
      累犯時，視同惡意藐視板規，所有帳號皆一併永久水桶，即，第二次累犯時，查
      證屬實後
      Ａ帳號於組務查詢結果回報日開始算起，重新水桶十年
      Ｂ帳號於組務查詢結果回報日開始算起，重新水桶十年
      Ｃ帳號於組務查詢結果回報日開始算起，重新水桶十年
      Ｄ帳號於組務查詢結果回報日開始算起，重新水桶十年
      Ｅ帳號於組務查詢結果回報日開始算起，重新水桶十年，依此類推。

    3.特殊狀況一，若Ａ帳號被水桶中，使用Ｂ、Ｃ或多個帳號發推文，查證後，則視為
      第一次觸碰分身條例，則
      Ａ帳號加罰水桶一個月
      Ｂ帳號發文全數退回、並於組務查詢結果回報日開始算起，水桶十年
      Ｃ帳號發文全數退回、並於組務查詢結果回報日開始算起，水桶十年
    4.特殊狀況二，若Ａ帳號被水桶，未被查證期間使用Ｂ帳號發推文又被水桶
      此時又用Ｃ帳號發推文，則視同二次累犯身分條例，則適用上述提到第2點，給予全
      部帳號皆水桶十年。

 ‧ 以上分身條例，是當使用者被水桶時，本應遵守板規，而非惡意開分身持續發文，
    初次觸碰分身條例時，原本帳號給予水桶一個月額外處罰，對於分身惡意發文則不
    寬待。且第二次觸碰分身條例時，認為並非不小心，而是惡意無視板規，對於此種
    行為則將所有帳號給予水桶十年。


　第十七條：〔檢舉相關〕
  ￣￣￣￣￣￣￣￣￣￣￣
 ‧ 板主應參與板務討論與板務處理，如有多次無故怠惰與不願配合之情事板主群將其
    認認定為瀆職至組務罷免並附上相關之事由。

 ‧ 由於本板文章/推文數量大以及爭議性檢舉文判決機制，欲檢舉請至八卦檢舉板
    GossipPicket檢舉。

 ‧ 對特定使用者進行人身攻擊、侵權行為及板規七之檢舉，被侵犯當事人需於八卦檢舉
    板Gossippicket實名提出檢舉，以匿名方式或未提出檢舉者板主群不予受理。


  第十八條：〔警告、水桶〕
  ￣￣￣￣￣￣￣￣￣￣￣￣
‧ 板主對於使用者犯行輕微、或違規處於模糊地帶或多次挑戰板規界限者。處以警告並
　 水桶一週，警告二次者，則處以水桶一個月處分、第三次處以水桶兩個月、第四次以
   上一律水桶三個月。（警告追溯期為一年）

   註：水桶到期之使用者，系統會自動解除，如遇特殊情形，請來信向板主詢問。


  第十九條：〔補充〕
  ￣￣￣￣￣￣￣￣￣
    板規有規範不到之模糊地帶，板主將臨時應變處理。
　　對於特殊事件之處理，有另訂公告規範之必要者，板主得另行公告。


=============================================================================

第五章：板主自律規範

  第二十條：〔板主自律〕
  ￣￣￣￣￣￣￣￣￣￣￣
 ‧ 本板板主遴選方式應經民主程序由本板板友票選或組務站務建議方式產生不得私相
    授受。其遴選規定和選舉過程必須公平、公開和公正。

 ‧ 依據#1C3jR2tP (L_TalkandCha)『日後，若仍有板主違規行為之檢舉，均需由其他板
    主予以判定，判定未違反板規，才得以結案。』。(故任何與板主本身相關之檢舉、
    爭議應迴避不得私自處理。)

 ‧ 經合法程序罷免提案之板主應避免處理與罷免提案相關的後續爭議性文章，改由其
    他板主代為處理。


 ‧ 板務之處理引起極大爭議，應先洽詢板主群進行爭議性板務處理之討論，不可私自
    獨斷處理造成更大的困擾。爭議性板務處理應由板主群共同討論處理方式採多數意
    見為主，其後續責任由板主群共同承擔。


 第二十一條：〔板主任期制〕
　￣￣￣￣￣￣￣￣￣￣￣￣
 ‧ 非中華民國國民不得參選及擔任ＰＴＴ八卦板主。

 ‧ 本板板主任期以八個月一任，一次選出兩位新版主，每年3月、7月、11月新任板主
    上任，上述月份前一個月1日後開始徵求遴選新任板主。

 ‧ 原板主得連選連任，但參選政見中得列出任期中政績，以供使用者投票參考。

 ‧ 本板板主為任期制，如板主經罷免卸任、因故請辭或遭解職，遞補板主以任完
    板主任期為限，任期屆滿仍可重新參選。

 ‧ 如該任板主任期剩餘未滿一個月，則不另外補選，由剩餘板主任事，待任期期滿再
    行選出下一屆板主。


第六章:精華區小板主相關

  第二十二條：〔精華區小板主相關規範〕
  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

 ‧ 精華區小板主每個月都必須整理自己所負責的精華區區塊,一個月未新增或整理精
    華區者將不給予該月之P幣獎金；連續兩個月未新增或整理精華者將拔除小板主資
    格。

 ‧ 精華區小板主不得惡意刪除精華區區塊或將精華區當作個板使用,亦不得將精華區
    當作洗P幣之工具,違者將拔除小板主資格並且水桶一年處分。

 ‧ 八卦板板主會於每個月月底申請P幣獎勵,請精華區小板主於每個月的最後一周將當
     月整理之精華區項目站內信至每位板主當作證明,未證明者視作無整理。

 ‧ 精華區小板主不得惡意刪除精華區區塊或將精華區當作個板使用,亦不得將精華區


備註1 ： 可張貼之新聞網站


蕃薯藤新聞     鉅亨網
聯合新聞網     中時電子報 東森新聞雲 中央通訊社     軍聞社     中視全球資訊網
自由時報電子報 今日新聞     新頭殼     台灣立報   中央日報       三立
台灣醒報       台灣新生報   台灣時報   中華日報   紐約時報中文網 年代新聞
TVBS           華視新聞網   民視新聞   公視新聞網 原視新聞網     客家新聞網
中國廣播公司   中央廣播電台 BBC中文網  世界新聞網 泰國世界日報
人間福報       東亞日報     麗台       台視新聞   自立晚報       新唐人
大紀元         國語日報     風傳媒     ithome     外媒(大概翻譯) ETTV 東森新聞
壹電視 NextTV  民報         北美智權報 環境報導   上下游新聞     環境資訊中心
苦勞網         peopo        公民行動影音資料庫    pnn            ATC Taiwan
上報           農傳媒       地球圖輯隊 芋傳媒 TSNA  生醫觀點(東森新聞 健康雲)
蘋果日報       焦點事件

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.81.142 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1566347622.A.9C7.html
※ zyx0809449:轉錄至看板 Daan                                      11/21 00:02
※ tony121010:轉錄至看板 HatePolitics                              11/27 16:48


本網站已依台灣網站內容分級規定處理。此區域為限制級，未滿十八歲者不得瀏覽。
 
===================================文章分隔線===================================

作者arsonlolita (板主)看板Gossiping標題[協尋] 行車記錄器 高雄區/鳳山區 時間Thu Dec 19 16:09:15 2019
(鄉民權限不足站內信請託)
 作者  rabbit6642 (rabbit6642)                                                
 標題  Re: 可否協助幫忙po 車禍行車記錄器文                                    
 時間  Thu Dec 19 15:46:40 2019                                               
───────────────────────────────────────

「徵求行車記錄器畫面」
12/17日晚間20:30-21:10間
有拍到：
ZX-131x轎車、EMU-81xx機車的畫面
地點：高雄市鳳山區、三民區交接處
澄清路、澄和路交叉口。
家樂福澄清店旁邊。
第一現場為澄和路往文龍東路方向。
—-
若有當時經過此路口的車輛
請與我聯絡，謝謝
——
我的電話：0913606321
或email:
[email protected]
或ptt站內信:Rabbit6642
*路口監視器沒有拍到畫面
所以徵求行車記錄器*
謝謝
——12/19更新
謝謝大家的關心與集氣。
孩子目前住院治療中。

現在最重要幫家長把關鍵影像找出，
家長亟需釐清事發經過。

請求當時有經過
「家樂福澄清店、陽明學區、澄清路、澄和」路段的朋友檢視一下行車記錄器畫面。
謝謝

https://m.facebook.com/story.php?story_fbid=10218466095937781&id=1055924921

這是家屬的fb po文 我多加一行而已 若需要微調請告知 謝謝您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.250.247 (臺灣)(台灣之星電信) 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.147.229 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1576742959.A.429.html
推 remember318: 幫高調，被撞學生目前昏迷，肺部受損 115.165.255.91 12/20 00:27
→ remember318: 接葉克膜 115.165.255.91 12/20 00:27
推 dogmodogmo: 國昌啊 都演這麼辛苦還不給他 小心被   101.8.193.94 12/20 08:36
推 withoutcarol: 幫高調，懇請鄉民幫忙  180.217.91.58 12/20 18:30
→ naxxx:       的惡魔  來分析一下 明天的情況 115.41.254.140 12/20 20:54
推 crimson11: 高調180.217.152.199 12/21 23:40
推 User0: 高調  42.75.238.171 12/22 08:30
推 s8402019: 高調 223.136.87.176 12/23 15:25
推 afabletw: 高調 220.132.68.179 12/24 20:42
推 querencia: 高調， 昨天在警廣有聽到這則路況， 223.139.29.230 12/25 08:19
→ querencia: 想不到這麼嚴重 223.139.29.230 12/25 08:20


本網站已依台灣網站內容分級規定處理。此區域為限制級，未滿十八歲者不得瀏覽。
 
===================================文章分隔線===================================

作者arsonlolita (板主)看板Gossiping標題[協尋] 基隆市七堵區八德路段6號 車禍昏迷 時間Tue Dec 24 13:59:43 2019
（權限不足，協助公告）
 作者  g0530068 (燒餅)                                                        
 標題  協尋行車紀錄                                                           
 時間  Tue Dec 24 12:51:40 2019                                               
───────────────────────────────────────


八卦板主 日安
抱歉打擾。
請板主協助貼文，尋求行車記錄 畫面。
地點：基隆市七堵區八德路段6號 附近
時間：2019/12/22 日 19:30-20:00

大舅子行經此路段時，因不明原因摔車昏迷。
因路段監視器畫面沒錄到事情經過。
特此懇請大家幫助。

若有拍到畫面的朋友請與我聯絡

mail:[email protected]
Line:vbnm0521

謝謝大家幫助。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.169.1 (臺灣)(中華電信) 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.154.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1577167186.A.4C3.html
→ goodid520: 好可怕 124.11.170.236 12/24 14:01
→ wewants: 八德路9-1號有應警方要求裝了路口監視器  223.137.91.95 12/24 14:07
→ wewants: 八德路9-1號先前有被要求裝了路口監視器  223.137.91.95 12/24 14:08
→ wewants: 請警方調看看  223.137.91.95 12/24 14:08
推 s8402019: 高調    1.161.2.219 12/24 15:40
推 kimsuperkimo: 高調，我小舅上個月也在基隆八德路114.137.174.106 12/24 21:55
→ kimsuperkimo: 被車撞死114.137.174.106 12/24 21:56


本網站已依台灣網站內容分級規定處理。此區域為限制級，未滿十八歲者不得瀏覽。
 
===================================文章分隔線===================================

作者xraven (腦袋比球技更重要)看板Gossiping標題[協尋]友人妹妹失蹤 代po時間Fri Dec 20 01:01:05 2019
大家好

我美國好朋友的妹妹失蹤了。她的名字是 Alice Ku, 中文名字古雅芳。

她大約157公分，45公斤，37歲。

她住在加州灣區，自從11月26號失聯。

我朋友在美國當地有聯絡警察跟聘請私人偵探，根據調查解果他妹妹已經到搭UA飛機到台

灣，也取得她妹妹入境的照片。雖然他有家人在台灣，卻沒有妹妹的任何消息。

雖然在台灣已經報警，目前還沒任何線索。

假如任何人有看到古雅芳或有任何線索，請務必通知我們，她的家人們都非常擔心!!

請寫信到  [email protected]

拜託大家了!!!

https://imgur.com/ojxHWlW

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.229.56 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1576774867.A.B6D.html
推 color3258: 回台沒消息 高調   114.43.107.2 12/20 01:05
推 crimson11: 高調 180.217.186.25 12/20 01:06
推 color3258: 請站內信給板主們 請他們幫置底文章   114.43.107.2 12/20 01:07
推 scarfman: 高調   1.173.227.94 12/20 01:09
推 ebod221: 高調     1.162.3.58 12/20 01:15
推 laroserose: 175.182.18.171 12/20 01:42
推 lollipopboys: 高調  205.250.58.74 12/20 13:23
推 lollipopboys: 板主大大，置底一下 <(_ _)>  205.250.58.74 12/20 13:31
推 s8402019: 高調    1.161.2.219 12/24 21:23
推 irene6677: 高調  110.26.231.94 12/25 01:34
推 arashikishu: ！223.136.111.145 12/25 05:23


本網站已依台灣網站內容分級規定處理。此區域為限制級，未滿十八歲者不得瀏覽。
 
===================================文章分隔線===================================

作者Bignana (天劍煙雨)看板Gossiping標題[公告] 一劍無悔，十二月置底閒聊文時間Mon Dec  2 23:13:15 2019


十二月份置底閒聊文開幕，

今年就快要結束了，大家都過的好嗎？

這個月是反省跟緩衝的時間，

希望明年大家都能心想事成，完成自己的目標。

                              板主 Bignana

--

難定紛紛甲子年，千魔蕩蕩白陽天；
蒼天旨意著書命，諸子虔誠扶道顛。
佛燈點亮華光現，一線生機救末年。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.241.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1575299597.A.058.html
→ CYL009: 都兩天了 61.231.205.237 12/02 23:13
推 akila08539: 發錢啦幹  61.227.43.117 12/02 23:13
→ hmt17: 頭香  61.231.164.72 12/02 23:13
→ STi2011: 靠   36.233.94.97 12/02 23:13
→ hmt17: 沒搶到  61.231.164.72 12/02 23:13
推 yu800910: 推118.171.150.108 12/02 23:13
推 mithralin: 錢   36.226.71.32 12/02 23:14
噓 ivorysoap: 一堆檢舉文都不處理 越來越懶123.205.228.189 12/02 23:14
推 chao0210: 錢  180.217.109.0 12/02 23:14
→ chao0210: 騙吃騙喝還ok喇 生活就醬  180.217.109.0 12/02 23:15
推 flower42: 謝謝大娜娜      42.76.9.4 12/02 23:15
推 searchmark: 錢   36.235.49.94 12/02 23:15
推 alcpeon911: 錢123.192.177.238 12/02 23:16
→ purue: 給我錢  36.231.72.183 12/02 23:16
推 userpeter: $$$ 180.177.56.101 12/02 23:16
推 DasonoMaso: 錢  1.172.209.134 12/02 23:16
推 yillusionwei: 錢  114.137.229.1 12/02 23:17
推 layu19920414: 錢 49.216.102.233 12/02 23:18
→ yillusionwei: 誠徵耶誕城一日女友  114.137.229.1 12/02 23:18
→ Bignana: 我報名!  36.239.241.57 12/02 23:18
推 xxxg00w0: 這招合體技 一個人除非你夠老 不然怎麼 111.83.187.106 12/02 23:18
→ xxxg00w0: 放XD 111.83.187.106 12/02 23:18
推 exceedMyself: 錢  39.13.162.216 12/02 23:19
推 chao0210:  https://i.imgur.com/PdJCIjM.jpg  180.217.109.0 12/02 23:20
→ chao0210:  https://i.imgur.com/tOXUCCn.jpg  180.217.109.0 12/02 23:20
→ potionx: 都這個時間才發   遲刻魔 114.25.184.212 12/02 23:21
→ Benbenyale: 母胎單身  61.231.134.56 12/02 23:23
推 YU0121:  https://i.imgur.com/QCowEho.jpg   111.71.54.67 12/02 23:24
推 sunkiss5566: 0.0 101.136.134.89 12/02 23:27
推 bryantmonkey: 錢223.138.205.182 12/02 23:31
→ Anvec: 標題有點中二 改個 一件不留 全館出清 如何124.155.174.232 12/02 23:36
推 badbadook: https://i.imgur.com/m5GDHHS.jpg 114.43.151.238 12/02 23:52
→ invidia: 姆咪姆咪   42.73.126.23 12/02 23:52
→ badbadook: https://i.imgur.com/ZksQjB9.jpg 114.43.151.238 12/02 23:53
→ invidia: 可以去股板徵求黑絲大姊姊營業員ㄇ   42.73.126.23 12/02 23:57
噓 Ironstick: 這裡有還沒洗澡的甲甲嗎   42.74.147.63 12/03 00:19
→ Bignana: 我阿  36.239.241.57 12/03 00:40
推 anglee: 發$$ 180.217.130.42 12/03 00:54
推 cattgirl: 哈囉 114.137.43.146 12/03 01:08
噓 Ironstick: 要睡了 甲甲們要跟ㄇ 223.139.101.42 12/03 02:02
噓 zxc17893: 母胎單身111.185.123.215 12/03 03:13
推 saiulbb: 喵陳哩= = 怎麼還沒說早 到底雷甚麼啦!!!  61.56.143.149 12/03 07:20
推 meowchen: 終於也12月了 早晨喵  118.167.5.166 12/03 08:06
→ meowchen: 塞乳我這不就來惹嗎  118.167.5.166 12/03 08:07
→ saiulbb: 你沒講省錢版雷甚麼阿 不要富間好ㄇ  61.56.143.149 12/03 08:19
→ invidia: 姆咪 姆咪姆咪  114.137.32.10 12/03 08:46
→ roywow: 你誰 發錢223.136.227.208 12/03 10:51
推 celtics1997: 十二了  140.113.0.229 12/03 12:00
噓 fantasibear: 喵223.139.219.215 12/03 12:01
推 YU0121:  https://i.imgur.com/juH7n8l.jpg 能量 223.137.208.79 12/03 12:08
噓 fantasibear: 還不錯223.139.219.215 12/03 12:46
推 meowchen: 午安 就是金融科技展的事情啊  61.220.191.67 12/03 13:23
→ meowchen: 原本想照往年一樣低調地拿禮品  61.220.191.67 12/03 13:24
→ meowchen: 結果今年有人曬 第二天活動排超長 麻煩  61.220.191.67 12/03 13:25
→ Skydier: rich玉天天吃港式燒臘喝港茶   111.71.90.57 12/03 13:26
推 TO3032063: 錢~~  61.216.82.240 12/03 13:46
推 YU0121: 我是bitch不是rich 223.137.208.79 12/03 13:50
推 Goog1e: 副總統候選人要不要出來表態一下啊？ 59.115.116.244 12/03 15:55
推 aphrodite98: 簽名檔是照世明燈嗎？  101.9.146.174 12/03 17:46
推 YU0121: 這邊有當網軍的狂甲嗎  114.44.60.111 12/03 19:05
噓 Skydier: https://i.imgur.com/kVlBHQT.jpg  能量   111.71.90.57 12/03 19:10
推 YU0121: 拉麵加海苔真的很難吃  114.44.60.111 12/03 19:21
噓 Skydier: 抱歉 :<   111.71.90.57 12/03 19:31
推 YU0121:  https://i.imgur.com/OeXI794.jpg 肛肛 223.137.208.79 12/03 19:37
推 dan5120: ㄆ玉有買牛鋼嗎223.138.213.177 12/03 19:38
推 YU0121: 以前有買mg 1/100的 後來賣掉了 223.137.208.79 12/03 19:42
→ YU0121: 我在等他看會不會出pg的 223.137.208.79 12/03 19:43
噓 Skydier: 請問這是約跑術語ㄇ   111.71.90.57 12/03 19:44
推 YU0121: 是喝茶暗號 常在喝茶的才知道  114.44.60.111 12/03 19:45
推 SoftPig: 錢 98.239.147.195 12/03 19:47
噓 Skydier: 難怪我看不懂 :>   111.71.90.57 12/03 19:48
推 YU0121: 你跟黃ㄈ相處一天就會變達人了 223.137.208.79 12/03 19:53
→ invidia: 姆咪  114.137.32.10 12/03 20:05
→ invidia: #1TvZ9xBY (Stock) ㄆ玉  114.137.32.10 12/03 20:15
推 QBian: 這是替身攻擊 123.195.32.130 12/03 21:06
噓 fantasibear: 肛223.139.219.215 12/03 21:28
推 bill0601kimo: …… 101.13.226.156 12/03 21:44
推 saiulbb: 喵陳回我欸 樓下要請他吃甚麼消夜阿^^  61.56.143.149 12/03 21:58
推 meowchen: 六份麥當勞的1+1 118.167.12.203 12/03 22:04
→ Ironstick: 想吃炸雞分享餐 223.138.75.167 12/03 22:16
推 q10242: 劍十一 114.36.227.129 12/03 22:37
噓 MARTINA3016: 奶大無腦是真的180.176.138.175 12/03 22:42
推 saiulbb: 喵陳快點去麥當勞 要選24HR的ㄛ  61.56.143.149 12/03 22:46
推 kiminocodo: 大家要尻尻睡了嗎？？？^_^180.217.231.172 12/03 22:50
→ linlin110: 今晚好熱鬧140.112.249.219 12/03 22:51
→ YU0121: 我寧可看黃ㄈ喝茶的實況  114.44.60.111 12/03 22:51
→ Skydier: 私我連結 謝  115.43.50.219 12/03 22:52
→ YU0121: 那個要訂閱付費的  114.44.60.111 12/03 22:52
→ Skydier: :<  115.43.50.219 12/03 22:54
推 dan5120: 蟑螂公司都被起底了 半夜會開趴嗎223.138.213.177 12/03 22:57
推 YU0121: 還好我還沒被起底 利用茶訊掩飾我的身份  114.44.60.111 12/03 23:07
噓 Skydier: 茶訊 私  115.43.50.219 12/03 23:08
推 YU0121:  https://i.imgur.com/TxrldFK.jpg 來了 223.137.208.79 12/03 23:09
噓 Skydier:  :<  115.43.50.219 12/03 23:10
推 Whitedew: 推一下 123.195.110.79 12/03 23:14
推 YU0121: 美股又烙賽了 看起來明天我又要吃餿水了  114.44.60.111 12/03 23:16
→ invidia: 結果明天ㄆ玉又po大餐照  114.137.32.10 12/03 23:18
→ invidia: 正妹營業員是都市傳說ㄇ  114.137.32.10 12/03 23:20
推 YU0121: 我的營業員是個媽媽等級的  114.44.60.111 12/03 23:20
→ YU0121: 不過算蠻熱心的 也給我不少幫助  114.44.60.111 12/03 23:21
噓 Skydier: 這本我看過  115.43.50.219 12/03 23:24
→ invidia: 挖  114.137.32.10 12/03 23:24
→ YU0121: 上次去券商辦東西 她還特地拿糖出來給我吃  114.44.60.111 12/03 23:25
噓 Skydier: 一定是大戶 上次我進號子  115.43.50.219 12/03 23:26
→ Skydier: 接待的人員跟我說清潔間在後面叫我去報到  115.43.50.219 12/03 23:27
→ YU0121: 這本我也看過 之後就會有大奶營業員進去了  114.44.60.111 12/03 23:27
噓 Skydier: ^Q^  115.43.50.219 12/03 23:28
→ invidia: 所以要找媽媽等級的就是ㄌ？  114.137.32.10 12/03 23:29
→ invidia: 可以找輕熟女大姊姊ㄇ  114.137.32.10 12/03 23:29
→ YU0121: 股板不是有幾位常駐的嗎？  114.44.60.111 12/03 23:29
→ invidia: 剛逛還不熟ㄝ 只有收到未來肉站內信  114.137.32.10 12/03 23:30
噓 Skydier: 之前有個小蘋果頗正ㄉ  115.43.50.219 12/03 23:30
→ Skydier: 可是ptt信箱不夠只好刪掉ㄌ  115.43.50.219 12/03 23:31
噓 Ironstick: 好冷 223.138.75.167 12/03 23:36
噓 dan5120: 今天還好八  南部仔怕冷223.138.213.177 12/03 23:41
噓 Ironstick: 疹樣 223.138.75.167 12/03 23:46
→ Bignana: 幹馬  36.239.241.57 12/04 00:10
噓 Ironstick: 連馬都不放過 只差沒簽聯絡簿了 223.138.75.167 12/04 00:14
→ siamese: 霹靂宅   61.70.108.70 12/04 00:38
推 YU0121:  https://i.imgur.com/ruIb2jd.jpg 能量 223.137.208.79 12/04 00:44
推 kiminocodo: 我愛你們 要睡了 晚安>\\\\\\\\\\\\<  101.14.236.51 12/04 01:03
噓 Ironstick: 滾去睡 223.138.75.167 12/04 01:05
推 Whitedew: 早 123.195.110.79 12/04 06:48
推 meowchen: 早晨喵  118.167.8.205 12/04 07:20
推 kevin31a2: 無聊   111.71.26.19 12/04 08:00
推 ABA0525: 統戰 ？ 噗，柯不是嗆中共法快過XD 111.82.233.254 12/04 08:00
→ ABA0525: 所以英不群被認證身體真舔中XDDD 111.82.233.254 12/04 08:01
噓 badbadook: http://i.imgur.com/dEZU2Uv.jpg 110.50.147.112 12/04 08:49
推 saiulbb: 喵陳早安 樓下吃甚麼當早餐阿^^  61.56.143.149 12/04 08:49
噓 badbadook: 還沒尻 110.50.147.112 12/04 08:54
推 cliched: 幹，找個好吃早餐店這麼難？  101.15.193.81 12/04 09:29
→ Skydier: 南部不意外   111.71.90.57 12/04 09:46
推 meatbouz: 幾天沒來~居然是推發文的及格邊緣了~~~111.241.215.239 12/04 11:45
噓 fantasibear: 肛223.139.219.215 12/04 11:52
推 saiulbb: 別肛惹 樓下想在冷颼颼中午吃啥午餐阿^^  61.56.143.149 12/04 11:56
噓 fantasibear: 肛223.139.219.215 12/04 12:01
→ saiulbb: =(  61.56.143.149 12/04 12:48
推 pulululu: 早尢 114.136.218.32 12/04 12:54
推 YU0121: 我好帥   111.71.80.63 12/04 13:26
噓 Skydier: 午ㄤ帥玉   111.71.90.57 12/04 13:47
→ dan5120: 好冷 好想喝茶 223.138.208.67 12/04 13:49
推 Makubax: 測試推文175.181.156.114 12/04 14:18
噓 drinkair: 八卦版的新聞 我已經不知道哪個是真是  101.12.24.210 12/04 14:23
→ drinkair: 假 是藍是綠綠  101.12.24.210 12/04 14:23
推 YU0121: 只要知道黃ㄈ天天喝茶是真的就好了   111.71.80.63 12/04 14:27
推 wild2012: 掌握中 那就是有的意思囉? XD  59.115.78.204 12/04 15:02
噓 fantasibear:  https://i.imgur.com/8GnLyBH.jpg223.139.219.215 12/04 17:24
→ fantasibear: 這種天氣很基隆223.139.219.215 12/04 17:25
推 YU0121:  https://i.imgur.com/t69YNAb.jpg   111.71.80.63 12/04 17:40
推 shmilyako: 推文測試 180.204.32.153 12/04 19:19
噓 Ironstick: 這天氣真好睡 223.138.75.167 12/04 19:20
→ Ironstick: U迷U要一起睡搞搞的甲甲R 223.138.75.167 12/04 19:21
→ dan5120: 滾去guy板 223.138.208.67 12/04 19:40
推 YU0121:  https://i.imgur.com/sKjJ497.jpg 能量   111.71.80.63 12/04 19:52
噓 Skydier: 射了   111.71.90.57 12/04 19:55
噓 stan1231: 肥物們 122.121.57.202 12/04 20:34
推 YU0121:  https://i.imgur.com/sqmfa4p.jpg 能量   111.71.80.63 12/04 22:31
→ dan5120: 好久沒看到串燒了 223.138.208.67 12/04 22:35
推 saiulbb: 樓下想在這種冷冷的天吃甚麼消夜阿^^  61.56.143.149 12/04 22:36
→ Ironstick: 紅豆湯 223.138.75.167 12/04 22:36
推 fuxkyou: 我好帥 111.254.88.118 12/04 22:37
→ Ironstick: 師ㄈ 天冷 多喝幾杯高溫查 223.138.75.167 12/04 23:00
推 Benbenyale: 辣ㄈ呢  61.231.134.56 12/04 23:01
推 kiminocodo: 愛你們大家 晚安180.217.231.172 12/04 23:48
→ invidia: 姆咪   42.72.173.84 12/05 00:28
推 badbadook: http://i.imgur.com/oNxmnTQ.jpg 220.136.37.167 12/05 01:36
噓 dan5120: 肥蛇 223.138.208.67 12/05 02:16
噓 fantasibear: 屌223.139.219.215 12/05 05:41
推 meowchen: 早晨喵 118.167.10.200 12/05 08:00
→ invidia: 安安 姆咪姆咪姆咪  42.73.130.242 12/05 08:17
推 saiulbb: 喵陳早 樓下這種下雨天要吃甚麼早餐阿^^  61.56.143.149 12/05 08:42
→ Benbenyale: 荷包蛋吐司 至底早  61.231.134.56 12/05 09:00
噓 fantasibear: 屌223.139.219.215 12/05 12:22
推 YU0121:  https://i.imgur.com/rmT0JEH.jpg 能量  42.72.170.136 12/05 13:36
噓 Skydier: ㄈ玉 我好冷   111.71.90.57 12/05 13:39
推 YU0121:  https://i.imgur.com/BL3bOtX.jpg  42.72.170.136 12/05 14:03
→ tyrande: i can't type chinese , fucking wanker  59.115.155.10 12/05 15:47
推 Benbenyale: URARA  61.231.134.56 12/05 17:15
推 gober: 潛水老骨灰試推 130.242.205.60 12/05 17:23
噓 fantasibear:  https://i.imgur.com/7vFAW3P.jpg223.139.219.215 12/05 18:06
→ fantasibear: 侵門踏戶223.139.219.215 12/05 18:06
推 dan5120: 小豬可愛  42.72.182.103 12/05 18:14
推 dan5120: 今天5號了 有好茶介紹嗎  42.72.182.103 12/05 18:21
推 YU0121: 我被仙人跳了 所以今天領薪水就馬上乾了  114.44.60.111 12/05 18:24
推 gn00011111: 樂正綾好可愛 61.228.157.223 12/05 19:10
噓 Ironstick: 小豬好香 消夜最好了 223.138.75.167 12/05 19:55
推 YU0121: 那小ㄈ呢  114.44.60.111 12/05 20:35
噓 Ironstick: 晚點要去喝茶 223.138.75.167 12/05 20:40
推 imaclone: 哈哈哈哈身為柯粉就是爽  73.118.218.46 12/05 20:48
推 YU0121: 我茶粉我驕傲   111.71.53.69 12/05 20:50
噓 Skydier: 茶粉+  115.43.50.219 12/05 21:42
推 YU0121:  https://i.imgur.com/Nz1Wg76.jpg 能量   111.71.53.69 12/05 22:09
→ Skydier: 這晚餐看ㄉ出來被仙人跳ㄌ  115.43.50.219 12/05 22:15
推 Benbenyale: Nan Trouble Maker  61.231.134.56 12/05 22:16
推 kiminocodo: 大家都愛我 晚安每個人 101.15.172.222 12/05 22:27
→ dan5120: 麻油g  42.72.182.103 12/05 22:27
噓 Ironstick: 肥丹 223.138.75.167 12/05 22:32
推 ckscks178: 啊啊啊啊啊啊啊啊啊啊 好冷   1.160.58.124 12/05 22:38
推 saiulbb: 樓下睡前都做甚麼暖身運動阿^^  61.56.143.149 12/05 22:39
推 celtics1997: 12     39.9.30.80 12/05 23:04
→ dan5120: 肥蛇怎  42.72.182.103 12/05 23:40
噓 Ironstick: 今天看到社團友人分享熊貓出車禍消息 223.138.75.167 12/06 00:34
→ invidia: 新竹風為啥這麼大   42.73.51.113 12/06 01:00
→ dan5120: ㄚ就新中側門那邊出來阿  河南味那邊  42.72.182.103 12/06 01:12
→ dan5120: 新生路危險辣 車多路小少騎那邊  42.72.182.103 12/06 01:12
→ dan5120: 那邊馬蘭社區小巷子也是一堆三寶  42.72.182.103 12/06 01:13
噓 Ironstick: 這裡有要睡覺的假甲ㄇ 223.138.75.167 12/06 02:28
噓 fantasibear: 新生路騎車的人什麼都有 很累223.139.219.215 12/06 05:39
推 meowchen: 早晨喵 118.167.10.127 12/06 07:33
→ badbadook: 能量 https://i.imgur.com/zdG5TWu.jp 180.217.83.178 12/06 08:39
→ badbadook: g 180.217.83.178 12/06 08:39
→ badbadook: https://i.imgur.com/zdG5TWu.jpg 180.217.83.178 12/06 08:40
噓 Skydier: 開盤數錢 ^Q^   111.71.90.57 12/06 08:41
→ invidia: O_O   42.73.81.224 12/06 08:49
推 saiulbb: 喵陳早 今天好冷又下雨 能吃甚麼早餐==  61.56.143.149 12/06 08:49
→ badbadook: 大屌燒 180.217.83.178 12/06 08:51
→ invidia: 這麼冷別ㄘ   42.73.81.224 12/06 08:52
噓 Ironstick: 當然直接睡到下午再去吃到飽當澳客啊 223.138.75.167 12/06 10:47
推 asiasssh: 哇靠 鋼鐵人死ㄌ   218.189.35.1 12/06 10:59
→ Benbenyale: 不要告訴我胡蝶死了沒 我正要看  59.115.51.222 12/06 11:36
推 asiasssh: 到台灣ㄌ    42.73.204.9 12/06 13:55
推 asiasssh: 幹 等ㄅ到行李 大塞車捏    42.73.204.9 12/06 14:11
→ dan5120: 臣又  42.72.239.242 12/06 15:29
推 YU0121:  https://i.imgur.com/zUlyhF3.jpg 能量   111.71.53.69 12/06 15:30
→ Skydier: 好爽ㄛ 骨頭留給我 我今天賠錢   111.71.90.57 12/06 15:34
推 asiasssh: 我之前ㄊㄇ已經說了 買9933 沒跟單齁223.137.134.130 12/06 16:20
→ asiasssh: https://i.imgur.com/WsLTbZI.jpg223.137.134.130 12/06 16:30
→ asiasssh: https://i.imgur.com/7cpKtwb.jpg223.137.134.130 12/06 16:30
→ asiasssh: 看來我該開訂閱賺錢ㄌ223.137.134.130 12/06 16:30
→ dan5120: https://i.imgur.com/Y7Npric.jpg  42.72.239.242 12/06 20:34
噓 fantasibear: 喵223.139.219.215 12/06 20:38
→ dan5120: https://i.imgur.com/RtT5loL.jpg  42.72.239.242 12/06 20:40
噓 fantasibear: 哦哦～223.139.219.215 12/06 20:43
→ dan5120: https://i.imgur.com/gz44uJd.jpg  42.72.239.242 12/06 20:52
推 YU0121: 這邊有肛門結凍的甲甲嗎  114.44.60.111 12/06 21:38
噓 fantasibear: 有點熱223.139.219.215 12/06 21:47
噓 Mews: 今天好冷 有推薦什麼茶可以暖心的嗎？ 223.138.22.255 12/06 23:02
噓 Ironstick: 當然是黃ㄈ常用的高溫查 223.138.75.167 12/06 23:05
推 saiulbb: 天啊 十一點就想睡了 是不是老惹阿QQ  61.56.143.149 12/06 23:07
推 YU0121: 我今天喝俊有茶  114.44.60.111 12/06 23:10
→ Benbenyale: 我以為菌有喝了茶  59.115.51.222 12/06 23:17
推 kiminocodo: 大家愛我 我也愛你們 晚安喇喇喇喇喇  101.9.180.246 12/06 23:19
推 YU0121: 箘友先喝茶我再喝菌友   111.71.53.69 12/06 23:40
→ invidia: 這麼亂   42.73.81.224 12/07 00:36
推 feanor0709: 地震!  123.193.64.57 12/07 03:33
推 GBO5: 新北有感   114.24.16.74 12/07 03:33
→ LemonUrsus: 另外還有預算執行率 不債留子孫  61.227.207.26 12/07 08:31
推 saiulbb: 喵陳勒= = 星期六就沒來說早安惹嘛!!!  61.56.143.149 12/07 08:52
噓 fuxkyou: 人呢 122.121.46.245 12/07 08:56
→ invidia: u人ㄇ   42.72.130.53 12/07 09:38
推 meowchen: 早晨喵  118.167.9.117 12/07 10:16
→ meowchen: 睡過頭湊了嗎  118.167.9.117 12/07 10:17
噓 Ironstick: 早餐茶喝ㄌㄇ 223.138.75.167 12/07 10:43
噓 fantasibear:  https://i.imgur.com/wZG6CmV.jpg223.139.219.215 12/07 12:04
推 YU0121: 昨晚喝了箘有茶害我暈船整晚  114.44.55.120 12/07 12:49
噓 Skydier: 菌友茶一定很會搖   111.71.90.57 12/07 13:15
推 YU0121:  https://i.imgur.com/SEWKIAj.jpg 能量 223.136.115.51 12/07 17:01
噓 fuxkyou: .. 122.121.46.245 12/07 17:11
推 dan5120: ㄚ苦越來越滄桑了   42.77.50.122 12/07 17:24
推 YU0121:  https://i.imgur.com/Eexi4NW.jpg 223.136.115.51 12/07 17:30
推 monarch8152: 錢111.252.155.128 12/07 17:33
噓 fantasibear:  https://i.imgur.com/l2ukwWG.jpg223.139.219.215 12/07 17:43
推 YU0121:  https://i.imgur.com/PuKyrac.jpg 223.136.115.51 12/07 17:49
噓 fantasibear: 今晚吃太飽了 +_+ 明早會拉不完223.139.219.215 12/07 20:12
推 bmaple730: 錢  110.28.65.140 12/07 22:21
→ dan5120: 肥蛇呢   42.77.50.122 12/07 22:47
噓 Ironstick: 怎 223.138.75.167 12/07 23:13
→ dan5120: 好冷   42.77.50.122 12/07 23:35
噓 Ironstick: 不會抱女朋友取暖喔 223.138.75.167 12/08 00:52
→ badbadook: https://i.imgur.com/p5Ns2Yt.jpg   1.200.219.93 12/08 02:01
→ badbadook: https://i.imgur.com/WIc840u.jpg   1.200.219.93 12/08 02:07
推 kasion: 看完了 為了女兒連魔王都能幹掉 動物番。180.218.204.160 12/08 02:08
→ kasion: 強推第九集180.218.204.160 12/08 02:08
噓 stan1231: 肥物  36.239.20.202 12/08 03:53
噓 Ironstick: 你才肥 223.138.75.167 12/08 04:16
推 motoe680i: 有沒有人要交換遊戲(NS)玩?台北跟新北  115.43.87.115 12/08 04:46
噓 Ironstick: 沒人 置底可以廢了 223.138.75.167 12/08 05:13
推 meowchen: http://i.imgur.com/pgLGgAn.jpg  118.167.6.241 12/08 08:24
→ meowchen: 早晨喵  118.167.6.241 12/08 08:24
推 saiulbb: 喵陳早安歐 這圖宅爆惹== 樓下想吃啥早餐  61.56.143.149 12/08 08:35
推 Whitedew: 早安 123.195.110.79 12/08 08:59
噓 fantasibear: 肛223.139.219.215 12/08 12:47
推 sw0159: 推  219.68.147.50 12/08 14:31
推 sw0159: 哈囉  219.68.147.50 12/08 14:39
推 sw0159: 錢  219.68.147.50 12/08 14:41
推 sw0159: 錢  219.68.147.50 12/08 14:49
推 aa0000000000: 一直課金一時爽，一直課金一直爽   36.229.4.133 12/08 15:17
推 Benbenyale: 阿苦的左耳484很好認   59.115.57.16 12/08 16:20
→ Friend5566: #1SQgXmlG (Gossiping) 180.217.87.103 12/08 19:22
推 celtics1997: AAAAA嘻嘻   27.246.30.30 12/08 19:35
噓 fantasibear: 喵223.139.219.215 12/08 19:56
噓 fantasibear:  https://i.imgur.com/NOFDcsA.jpg223.139.219.215 12/08 20:01
噓 Ironstick: 消夜嗎 223.138.75.167 12/08 20:49
推 dan5120: 肥蛇  42.73.140.196 12/08 21:32
噓 Ironstick: 怎 223.138.75.167 12/08 21:33
推 celtics1997: 777777勒勒勒  140.113.0.229 12/08 21:54
推 badbadook:  https://i.imgur.com/RyGaeca.gif  220.136.38.37 12/08 23:44
→ badbadook:  https://i.imgur.com/v5bLQAC.gif  220.136.38.37 12/08 23:45
→ badbadook: 女兒 ttps://i.imgur.com/p5Ns2Yt.jpg  220.136.38.37 12/08 23:48
→ badbadook:  https://i.imgur.com/p5Ns2Yt.jpg  220.136.38.37 12/08 23:49
→ invidia: test 姆咪  42.72.148.155 12/09 00:34
推 meowchen: 早晨喵  118.167.7.143 12/09 08:08
噓 rfoo1789: 幹 ptt好卡   42.76.107.10 12/09 08:41
推 saiulbb: 喵陳早 大家早 樓下想吃甚麼早餐阿==  61.56.143.149 12/09 08:44
→ jianliung: 有藤原，擋不住歲月的侵蝕  39.12.139.252 12/09 10:39
噓 Skydier: 這裡倒了吧  223.137.99.21 12/09 16:25
推 YU0121: 改成黃的茶店閒聊區好了 114.42.162.245 12/09 16:39
→ Skydier: 好 下次誰改我投誰  223.137.99.21 12/09 16:40
推 doom3: 到底在卡三小 快去看硬碟是不是壞軌了拉 111.254.39.118 12/09 17:20
→ BaRanKa: 又跟早上一樣卡了 到底有沒有在維護硬體 210.242.38.140 12/09 17:21
推 potatobb: 恭喜香港學生會長要被抹成中共同路人啦  42.73.127.208 12/09 17:31
噓 fantasibear: 肛223.139.219.215 12/09 18:39
推 YU0121: 這邊怎麼多這麼多新id 都是要喝茶的嗎 114.42.162.245 12/09 19:40
噓 Ironstick: 都是茶ㄈㄉ仰慕者 223.138.75.167 12/09 19:40
噓 dan5120: 肥蛇   42.77.81.143 12/09 20:10
噓 acer758219: 好卡喔  111.71.213.41 12/09 20:11
噓 fantasibear: 喵223.139.219.215 12/09 20:41
推 y1896547: 希望板主不要偷偷解M  118.167.33.82 12/09 20:46
噓 Ironstick: 怎 223.138.75.167 12/09 21:22
推 YU0121: 是說 嘿喲失蹤兩天了 114.136.137.27 12/09 21:58
推 TellthEtRee: https://tinyurl.com/wpcsz4v220.138.112.250 12/09 22:00
→ Bignana: 被黃ㄈ煮去吃ㄌㄅ182.234.179.157 12/09 22:08
→ dan5120: 阿苦rip   42.77.81.143 12/09 22:23
推 YU0121: 上次在五次家失蹤五天還七天才出現 114.42.162.245 12/09 22:27
→ YU0121: 這次不知道要失蹤幾天才願意出現 114.42.162.245 12/09 22:27
推 dan5120: https://i.imgur.com/4NsA3FX.jpg   42.77.81.143 12/09 22:34
→ invidia: 阿苦被 darling ㄌ   42.73.89.229 12/10 00:00
→ badbadook: 尻尻 https://i.imgur.com/fYknpQa.jpg 220.136.66.127 12/10 06:30
噓 fantasibear:  https://i.imgur.com/O6dyiBY.jpg223.139.219.215 12/10 06:35
推 meowchen: 早晨喵  1.169.147.206 12/10 07:15
推 saiulbb: 喵陳早 今天好早ㄛ 樓下要吃啥豐盛早餐^^  61.56.143.149 12/10 07:16
推 meowchen: 咬樓上的耳朵當早餐（ ・∀・）  1.169.147.206 12/10 07:54
→ badbadook: https://i.imgur.com/UxpOYKU.jpg180.217.188.110 12/10 08:22
噓 fantasibear:  https://i.imgur.com/fXGJsMk.jpg223.139.219.215 12/10 10:46
→ fantasibear: 感覺伐木工人的不小 (⊙v⊙)/\(⊙v223.139.219.215 12/10 10:47
噓 Skydier: https://imgur.com/QDFAnuY.jpg 能量  223.137.99.21 12/10 10:55
推 Kikoro: 高調   101.9.132.22 12/10 12:18
推 YU0121:  https://i.imgur.com/k9ama4Z.jpg 尻尻223.137.176.207 12/10 12:44
推 Skydier: 射ㄌ  223.137.99.21 12/10 13:10
噓 fantasibear: ⊙) 那伐木工臉怪怪der223.139.219.215 12/10 13:18
推 YU0121:  https://i.imgur.com/UXLe9dE.jpg 尻尻223.137.176.207 12/10 13:56
推 KennethC: ~ 你 ~是 ~太 ~閒 ~喔  ~要 ~看 ~多 ~久   163.22.18.24 12/10 14:38
→ fantasibear: 喵223.139.219.215 12/10 15:21
噓 fantasibear:  https://i.imgur.com/bxFsFB8.jpg223.139.219.215 12/10 16:01
→ fantasibear: 買了一張1999年專輯 140元(⊙ω⊙)223.139.219.215 12/10 16:02
→ badbadook: https://i.imgur.com/IbSUT1k.jpg  1.200.198.103 12/10 16:24
→ jorden: 慘慘慘 要思考未來的人生要怎麼過下去  1.170.149.171 12/10 16:25
噓 fantasibear:  https://i.imgur.com/9flrpFr.jpg223.139.219.215 12/10 16:26
→ badbadook: https://i.imgur.com/H0dlHwp.jpg  1.200.198.103 12/10 16:36
→ BaRanKa: 又被傳肉片啦 又是這時間在卡LAG 210.242.38.140 12/10 16:51
推 Benbenyale: 換我有點鼻塞頭暈惹   59.115.57.16 12/10 17:17
噓 stan1231: 肥物們  122.121.62.15 12/10 18:54
噓 Friend5566: #1TxtqRvB (Gossiping)180.217.173.144 12/10 19:15
推 celtics1997: 上圖出處#1TxobjdZ (Beauty) 射精ㄌ  140.113.0.229 12/10 19:51
推 proque: 這真的太爆笑 49.215.236.147 12/10 22:28
→ invidia: ？？？   42.73.53.187 12/10 23:39
推 kiminocodo: 我愛你 117.19.204.142 12/11 02:53
推 joanne520: hi 123.194.78.175 12/11 04:34
→ Ironstick: 貓 223.138.75.167 12/11 06:56
→ badbadook: https://i.imgur.com/9mA6vdK.jpg 110.50.158.168 12/11 07:32
→ invidia: 姆咪圖.jpg   42.73.116.86 12/11 08:23
推 saiulbb: 喵陳哩 昨天的回覆好甲嘔嘔嘔  61.56.143.149 12/11 09:08
噓 badbadook: https://i.imgur.com/zerom6Y.jpg 110.50.158.168 12/11 09:31
推 YU0121: 我剛看到睡菊  114.136.138.9 12/11 10:12
噓 badbadook: https://imgur.com/EFGCg7p.jpg 110.50.158.168 12/11 16:48
→ DASHOCK: 蔣真的比孤鳥還孤鳥  國昌也是寂寞才不分 61.231.235.110 12/11 17:54
→ raku: 拉麵加海苔 推薦家系的豚骨拉麵 吸飽湯汁的 111.250.99.197 12/11 19:19
→ raku: 海苔 真的讚 111.250.99.197 12/11 19:19
噓 fantasibear: 肛223.139.219.215 12/11 20:16
推 YU0121:  https://i.imgur.com/an30KpB.jpg 能量 114.136.138.11 12/11 20:20
噓 fantasibear: 剛吃飽223.139.219.215 12/11 21:14
→ fantasibear: 你去五燈獎喔223.139.219.215 12/11 21:14
推 YU0121: 不是 是老牌張 114.136.138.11 12/11 21:43
→ YU0121: 五燈獎越來越難吃了 114.136.138.11 12/11 21:43
→ dan5120: 三重最好吃的滷肉飯哪間223.139.117.235 12/11 21:59
推 YU0121: 我家巷口 114.136.138.11 12/11 22:20
推 YU0121:  https://i.imgur.com/cRki3Q6.jpg  114.136.138.9 12/11 23:07
→ badbadook:   https://i.imgur.com/EFGCg7p.jpg 220.136.45.166 12/11 23:25
推 badbadook: https://i.imgur.com/cNdydIA.jpg 220.136.45.166 12/11 23:33
→ invidia: 姆咪姆咪？   42.73.116.86 12/12 00:31
噓 prog: 我都吃鬍鬚張  114.36.83.137 12/12 01:09
噓 fantasibear: 黑苦苦223.139.219.215 12/12 05:35
推 meowchen: 早晨喵   1.161.46.190 12/12 07:05
噓 badbadook: https://imgur.com/LyKTdIH.jpg 110.50.158.168 12/12 07:51
→ invidia: 姆咪姆咪姆咪？？114.137.108.147 12/12 08:10
推 saiulbb: 喵陳早 樓下要吃甚麼早餐阿 風好大欸= =  61.56.143.149 12/12 09:19
推 SHUAN1110: 一大早為什麼那麼卡= =  36.227.122.50 12/12 09:29
噓 Skydier: 射了   111.71.81.45 12/12 12:34
→ Benbenyale: 誰敢貼夢夢   59.115.55.68 12/12 13:08
噓 Skydier: 又射了   111.71.81.45 12/12 16:21
推 celtics1997: 開了啦幹  27.52.222.110 12/12 16:21
推 Israfil: 廣播廣三小啦 218.161.27.244 12/12 17:24
推 z80520xx: 哈哈廣播 223.137.70.230 12/12 17:27
噓 celtics1997: 要掛幾次啦 尬廣跟上  27.52.222.110 12/12 17:46
推 YU0121:  https://i.imgur.com/3lYjjl6.jpg 114.136.138.11 12/12 20:14
噓 Skydier: 再次射了  115.43.50.219 12/12 20:14
噓 fantasibear: 喵223.139.219.215 12/12 21:13
→ dan5120: https://imgur.com/UcGmQq6.jpg   42.77.84.213 12/12 21:48
推 asiasssh: 一個人泡湯 豪爽 223.140.33.213 12/12 21:48
推 asiasssh: 在飯店看中天 223.140.33.213 12/12 21:53
→ asiasssh: 韓總加油 3張選票救台灣 223.140.33.213 12/12 21:53
推 YU0121: 狂爆甲呢  36.226.41.150 12/12 22:41
噓 Skydier: 在射了  115.43.50.219 12/12 22:42
→ YU0121:  https://i.imgur.com/XRpPvlG.jpg223.137.149.140 12/12 22:42
→ dan5120: ㄚ苦找到了嗎   42.77.84.213 12/12 22:57
推 YU0121: 還沒223.137.149.140 12/12 23:02
推 dan5120: RIP   42.77.84.213 12/12 23:05
→ Benbenyale: 灰色不良貓 我要不良阿苦   59.115.55.68 12/12 23:26
→ invidia: 阿苦染色ㄌ？？   42.73.32.139 12/12 23:55
→ badbadook: https://i.imgur.com/H0dlHwp.jpg180.217.157.226 12/13 00:43
推 meowchen: 早晨喵 樓下要不要來份3號餐  1.169.144.179 12/13 08:15
→ badbadook: 尻尻180.217.157.226 12/13 08:29
推 saiulbb: 喵陳早 早餐吃麥當勞太奢侈惹 中午比較好  61.56.143.149 12/13 10:41
噓 fuxkyou: 這裡沒人 可以廢了 59.120.236.138 12/13 14:00
噓 fantasibear: 肛223.139.219.215 12/13 17:55
噓 Skydier: ㄈㄈ萬安 223.137.14.148 12/13 20:02
推 YU0121:  https://i.imgur.com/jFpmiDO.jpg223.137.149.140 12/13 20:42
噓 fantasibear: 肛223.139.219.215 12/13 20:54
推 badbadook:  https://i.imgur.com/LyKTdIH.jpg  114.43.155.40 12/13 21:38
推 dan5120: https://imgur.com/1v1h8yM.jpg  223.139.39.60 12/13 21:40
推 YU0121: 茶ㄈ呢  36.226.41.150 12/13 22:18
噓 Mews: 正在喝極品燙茶 182.233.205.79 12/13 22:28
推 YU0121: 年終應該領不少  36.226.41.150 12/13 22:32
噓 Mews: 不管年終領多少 通通都是拿去喝茶 182.233.205.79 12/13 22:34
推 YU0121: 很怕黃ㄈ以後爽死在床上  36.226.41.150 12/13 22:54
→ invidia: 不是1月領年終ㄇ223.141.164.205 12/13 23:36
→ YU0121: 黃ㄈ家開公司的 他要何時領年終都可以  36.226.41.150 12/13 23:54
→ badbadook:  https://i.imgur.com/bE1jvFJ.jpg  114.43.155.40 12/14 01:12
→ fantasibear: 喵223.139.219.215 12/14 05:25
推 Whitedew: 早 123.195.110.79 12/14 05:41
→ invidia: 安安   42.76.218.40 12/14 07:49
→ badbadook: https://imgur.com/TiH8HwF.jpg180.217.184.205 12/14 08:12
→ invidia: 表特板一堆人有女友ㄝ 真好 111.242.27.203 12/14 08:40
噓 Mews:  https://i.imgur.com/fQz984N.jpg 182.233.205.79 12/14 11:40
噓 fantasibear: 菜花223.139.219.215 12/14 12:47
推 YU0121: 右邊那個餅 ㄧ小包要2000元223.137.149.140 12/14 14:32
噓 Skydier: 土豪鳥 223.137.14.148 12/14 16:13
噓 fantasibear:  https://i.imgur.com/X1ltkyd.jpg223.139.219.215 12/14 17:26
噓 fantasibear: 感冒了 喝熱湯223.139.219.215 12/14 17:33
噓 Skydier: 這邊有喝熱茶的阿嫖ㄇ？ 223.137.14.148 12/14 18:04
推 YU0121:  https://i.imgur.com/hbSRBIh.jpg223.137.149.140 12/14 18:18
噓 fantasibear: 太清淡223.139.219.215 12/14 18:40
推 YU0121:  https://i.imgur.com/0ojP4ji.jpg223.137.149.140 12/14 18:53
噓 fantasibear: 左下那一個是什麼湯頭？223.139.219.215 12/14 19:17
→ invidia: ㄆ玉晚餐第一張是啥  42.75.165.251 12/14 20:59
推 trchen: 網軍板板主 真虧你還做得下去 PTT淪落至  39.12.101.130 12/14 21:10
→ trchen: 此 老鄉民看了真是隱隱作痛不勝唏噓  39.12.101.130 12/14 21:10
→ badbadook:  https://i.imgur.com/xoO5fLE.jpg  114.43.153.12 12/14 22:02
→ badbadook:  https://i.imgur.com/mmSu565.jpg  114.43.153.12 12/14 22:14
→ Bignana: 登入才四千次說自己老鄉民= = 36.239.213.112 12/14 22:44
→ Bignana: 菜g 36.239.213.112 12/14 22:44
推 YU0121: 左下一樣是麻辣湯底223.137.149.140 12/14 22:56
→ YU0121: 第一張是鳳城223.137.149.140 12/14 22:56
噓 Mews: 吃飽有喝飯後茶嗎 182.233.205.79 12/14 22:59
噓 Skydier: 應該已經在房間洗好等門鈴ㄌ  115.43.50.219 12/14 23:00
→ badbadook:   https://i.imgur.com/H0dlHwp.jpg  114.43.153.12 12/14 23:04
推 YU0121:  https://i.imgur.com/3Qu6x9M.jpg223.137.149.140 12/15 00:23
噓 dan5120: 肥蛇呢    42.75.31.69 12/15 01:49
噓 Ironstick: 怎   42.77.116.62 12/15 02:31
推 Whitedew: 早安 123.195.110.79 12/15 06:08
推 saiulbb: 喵陳勒 星期天不說早安嗎 樓下吃啥早餐   49.217.99.12 12/15 08:09
→ dan5120: 火腿蛋    42.75.31.69 12/15 08:42
→ invidia: Costco 雞肉捲  111.83.185.81 12/15 08:42
噓 Ironstick: 薯餅蛋餅   42.77.116.62 12/15 09:05
推 meowchen: 昨天看演唱會今天睡過頭啦  118.167.8.227 12/15 11:11
噓 fantasibear: 肛死他雞排223.139.219.215 12/15 12:05
→ prog: 名ㄈ呢   114.36.86.89 12/15 12:41
→ Skydier: 昨晚瘋狂做菜 腿軟中  115.43.50.219 12/15 13:22
→ terrylchen: 情民眾自己嘴來嘴去沒問題，什麼時後  1.162.120.104 12/15 14:29
→ terrylchen: 輪到你執政黨出來說嘴  1.162.120.104 12/15 14:29
→ badbadook: https://i.imgur.com/pBY51lo.jpg 180.217.139.88 12/15 14:32
噓 fantasibear:  https://i.imgur.com/BZMYCNh.jpg223.139.219.215 12/15 17:50
→ fantasibear: 為何還有一堆人要去恆春？？223.139.219.215 12/15 17:50
噓 fantasibear:  https://i.imgur.com/GvVFO3g.jpg223.139.219.215 12/15 17:55
→ YU0121: 黃ㄈ今天問我說恆春哪裡有茶店  36.226.41.150 12/15 22:17
→ badbadook:  https://i.imgur.com/mmSu565.jpg 114.43.144.147 12/15 23:14
→ invidia: 手遊裡的妹紙好友常送我碎片ㄝ   42.73.128.78 12/16 00:25
→ invidia: 大頭照也蠻可愛的ㄉ >///<   42.73.128.78 12/16 00:25
噓 stan1231: ㄈ仔昨天約跑三個小時    42.77.35.44 12/16 07:54
噓 Skydier: 富邦跑ㄈ 厲害ㄌ 223.137.14.148 12/16 09:12
噓 Mews: 那種多半都是網路人妖 小心被仙人跳 182.233.216.53 12/16 10:02
噓 vera0204: 別 亂 用 劍 神 的 名 稱        你不配  125.227.174.6 12/16 10:15
噓 fantasibear: 喵223.139.219.215 12/16 11:14
噓 fantasibear:  https://i.imgur.com/W0rz7NN.jpg223.139.219.215 12/16 11:17
噓 Skydier: 這邊有天氣好出門玩的甲甲嗎? 223.137.14.148 12/16 14:17
→ kkessherry: 有出門玩的異性戀  61.230.199.68 12/16 16:18
推 YU0121:  https://i.imgur.com/YCIPrYo.jpg 能量   223.140.35.7 12/16 16:45
噓 Skydier: 魚鬆ㄇ 懂吃ㄛ 223.137.14.148 12/16 16:51
推 YU0121: 不是 是菜粽   223.140.35.7 12/16 16:58
→ YU0121: 那個是花生粉   223.140.35.7 12/16 16:59
噓 Skydier: 好ㄛ  噁勳 223.137.14.148 12/16 17:13
推 dan5120: 阿苦呢223.138.115.159 12/16 17:33
→ YU0121: 還沒找到 第八天 應該GG了   36.226.44.18 12/16 17:41
噓 Skydier: 不是7天都會自己從土裡爬出來ㄇ 223.137.14.148 12/16 17:47
→ Skydier: 9條命用完了ㄇ 223.137.14.148 12/16 17:47
推 YU0121: 我其實在想 該不會是知道自己快死了   36.226.44.18 12/16 17:54
→ YU0121: 然後就自己跑出去躲起來等死 不是動物都會   36.226.44.18 12/16 17:54
噓 Skydier: 太貼心了ㄅ 阿苦 223.137.14.148 12/16 17:58
推 YU0121: 要不然就是被人抱去養了   36.226.44.18 12/16 18:06
噓 fantasibear:  https://i.imgur.com/cQjAbEL.jpg223.139.219.215 12/16 18:38
→ invidia: 阿苦走失ㄌ？？    42.73.5.120 12/16 22:08
推 meowchen: 早晨喵 59.115.246.175 12/17 07:02
推 saiulbb: 喵陳早 不知道要吃甚麼早餐 樓下有建議ㄇ  61.56.143.149 12/17 09:06
噓 Skydier: 高溫茶 223.137.14.148 12/17 09:20
噓 Mews: 有推薦的跨年茶可以預約嗎？ 182.233.216.53 12/17 10:00
噓 fantasibear: 喵223.139.219.215 12/17 11:55
推 motoe680i: 三國志13好玩嗎?威力加強版   219.71.78.70 12/17 12:03
推 YU0121:  https://i.imgur.com/sDp1mjq.jpg 能量   223.140.35.7 12/17 12:37
→ Skydier: 這是阿苦肉圓? 223.137.14.148 12/17 12:42
噓 fantasibear: 這是三小223.139.219.215 12/17 12:46
推 YU0121: 抓流浪貓拿來做肉圓   223.140.35.7 12/17 14:57
噓 Skydier: 貓肉圓 好吃 ^Q^ 223.137.14.148 12/17 15:08
噓 fantasibear: 我還以為是綠豆湯223.139.219.215 12/17 17:21
→ badbadook: https://i.imgur.com/ckSOzs2.jpg  114.43.156.96 12/17 18:06
噓 fantasibear:  https://i.imgur.com/N89mU6o.jpg223.139.219.215 12/17 18:57
→ fantasibear: 連平日都客滿，台東人口好多喔223.139.219.215 12/17 18:57
→ badbadook: 不是https://i.imgur.com/bY7PUDO.jpg  114.43.156.96 12/18 00:15
噓 Ironstick: 啊苦走失ㄌ?  223.138.49.75 12/18 01:53
噓 dan5120: 肥蛇    42.77.9.149 12/18 02:00
噓 Ironstick: 幹嘛  223.138.49.75 12/18 02:09
噓 fantasibear: 肛223.139.219.215 12/18 07:13
噓 fantasibear:  https://i.imgur.com/n0LAXJf.jpg223.139.219.215 12/18 08:04
→ meowchen: 早晨喵 樓下想交換禮物嗎  118.167.10.47 12/18 08:09
噓 jhsu889: 柯文哲自己有養過啦，好意思裝  45.79.186.154 12/18 08:33
噓 Skydier: 這邊有養過小甲甲的甲甲嗎? 223.137.14.148 12/18 08:39
→ dan5120: 想養蟑螂    42.77.9.149 12/18 09:03
推 saiulbb: 喵陳早 這邊好多凶宅好可怕喔 怕!!!  61.56.143.149 12/18 09:20
噓 fantasibear: 肛223.139.219.215 12/18 09:23
→ badbadook: https://i.imgur.com/v3W4pT8.jpg 220.136.42.140 12/18 09:38
→ dan5120: https://i.imgur.com/Rdr7EUu.jpg    42.77.9.149 12/18 14:29
推 YU0121: 黃ㄈ呢223.140.162.122 12/18 14:47
噓 Skydier: 前天剛領薪水 現在在選后中 223.137.14.148 12/18 14:48
推 YU0121: 上班時間耶 過的真爽223.140.162.122 12/18 14:58
→ prog: 明ㄈ買GG賺翻去喝高級茶了   36.226.34.39 12/18 16:25
噓 fantasibear:  https://i.imgur.com/9nQLUHJ.jpg223.139.219.215 12/18 17:01
噓 Ironstick: 阿苦呢  223.138.26.96 12/18 18:50
→ rockon15: https://imgur.com/n3jUaxd  1.161.230.117 12/18 19:03
→ rockon15: 趕快把啤酒鴨系列的雜碎都桶一桶好嗎  1.161.230.117 12/18 19:04
→ rockon15: 版上都是垃圾  1.161.230.117 12/18 19:04
噓 wryi1205: 111.250.107.40 12/18 19:25
→ YU0121: https://i.imgur.com/ttYE25J.jpg223.140.162.122 12/18 20:59
→ invidia: 這啥    42.72.106.2 12/19 00:10
→ badbadook:  https://i.imgur.com/2yyoM9u.jpg 114.43.148.124 12/19 00:39
推 meowchen: 早晨喵   118.167.1.86 12/19 08:11
推 saiulbb: 喵陳早 樓下有甚麼好吃的早餐推薦的阿  61.56.143.149 12/19 09:10
推 sivhd: seebox  220.136.2.247 12/19 11:47
噓 fantasibear:  https://i.imgur.com/GRQAI3f.jpg223.139.219.215 12/19 12:21
→ tkucuh: 韓國瑜戰力太強 逼得蔡英文脫.....  61.221.161.18 12/19 12:23
噓 Skydier: 這邊有喝全糖鮮奶茶的甲甲嗎? 223.137.14.148 12/19 13:33
推 YU0121:  https://i.imgur.com/WT7UJWn.jpg223.140.162.122 12/19 14:52
→ Skydier: 抱歉我窮人 請問這個484一條3000元? 223.137.14.148 12/19 14:59
噓 Ironstick: 茶ㄈ送ㄉㄇ  223.138.26.96 12/19 15:06
噓 dan5120: 肥蛇223.138.125.201 12/19 15:50
推 YU0121: 一斤70元 窮人吃的223.140.162.122 12/19 16:11
→ dan5120: 中午吃魚晚上喝茶嗎223.138.125.201 12/19 16:42
推 dan5120: ㄆ玉水桶了223.138.125.201 12/19 17:14
噓 fantasibear:  https://i.imgur.com/K25qKfY.jpg223.139.219.215 12/19 17:38
推 kusodidi: 發錢180.217.144.110 12/19 17:51
噓 fantasibear: 置底沒人了.........223.139.219.215 12/19 18:15
噓 dan5120: https://i.imgur.com/CSRqDRx.jpg223.138.125.201 12/19 18:35
噓 fantasibear: 這隻明明是倉鼠 別騙我223.139.219.215 12/19 18:40
噓 Ironstick: 肥丹  223.138.26.96 12/19 20:39
推 saiulbb: 樓下 噓 dan5120:怎  61.56.143.149 12/19 22:28
推 alexamm: 錢  42.77.163.198 12/19 22:41
→ invidia: ㄆ玉水桶ㄌ？？  114.137.83.58 12/19 23:46
噓 stan1231: 樓下ㄆ愈118.171.161.106 12/20 01:51
推 meowchen: 早晨喵   118.167.4.56 12/20 08:11
→ invidia: ㄆ玉還不來說早安114.137.157.180 12/20 08:32
→ dogmodogmo: 咆哮！   101.8.193.94 12/20 08:37
噓 Skydier: ㄈ玉也被180天了 看來置底明年要關了 223.137.14.148 12/20 08:50
推 saiulbb: 喵陳早 樓下有甚麼推薦的早餐ㄇ 好餓喔==  61.56.143.149 12/20 09:17
噓 Mews: 這是狂暴甲的陰謀嗎  42.77.127.124 12/20 11:29
噓 fantasibear: （抖223.139.219.215 12/20 11:38
噓 fantasibear:  https://i.imgur.com/QkTAuQf.jpg223.139.219.215 12/20 12:29
→ Skydier: ㄈ玉會穢土轉生ㄇ  223.140.82.73 12/20 14:06
推 fuxkyou: 我 帥哥  101.12.151.28 12/20 14:27
噓 Skydier: hi 帥ㄈ  223.140.82.73 12/20 14:33
噓 Ironstick:  師ㄈ  223.138.26.96 12/20 16:50
噓 dan5120: 肥蛇 223.139.79.232 12/20 17:03
→ Ironstick: 怎  223.138.26.96 12/20 17:06
噓 Mews: 這邊沒有優質茶訊了 還有什麼存在的意義？ 182.233.216.53 12/20 17:19
噓 dan5120: 禿頭的競選總部在捐血戰隔壁 223.139.79.232 12/20 17:21
噓 Skydier: 沒茶訊ㄌ QQ  223.140.82.73 12/20 17:25
噓 Ironstick: 以前那裏為蛇摸改成火鍋店  223.138.26.96 12/20 17:26
推 dan5120: 哪裡改火鍋店 223.139.79.232 12/20 17:28
推 kiminocodo: 我愛你   1.200.48.226 12/20 17:49
噓 fantasibear: 置底沒能量了 唉唉唉223.139.219.215 12/20 18:06
噓 Mews:  https://i.imgur.com/y2Kma11.jpg 能量 182.233.205.79 12/20 19:03
噓 Skydier: 這道菜看起來沒熟  115.43.50.219 12/20 19:08
→ Benbenyale: 阿苦轉生到異世界了嗎  61.228.170.54 12/20 20:14
噓 fantasibear: 金花看起來很冷223.139.219.215 12/20 20:31
推 RS5566: 有人要抽獎嗎，我要寄禮物  223.141.5.133 12/20 21:37
噓 Mews: 頭獎是啥 182.233.205.79 12/20 22:04
→ Skydier: 第一手茶訊+永久買一節送一節  115.43.50.219 12/20 22:07
噓 Mews: 那我要 182.233.205.79 12/20 22:09
噓 Mews: 。 182.233.205.79 12/21 00:27
→ Skydier: 。  115.43.50.219 12/21 00:31
→ Skydier: ㄈ玉還要179天 這邊靠ㄏㄋ撐場ㄌ  115.43.50.219 12/21 00:31
噓 Mews: 我們應該發起聖戰 奪回精神指標 182.233.205.79 12/21 00:35
推 saiulbb: 喵陳哩= = 沒置底就沒來說早安惹ㄇ  61.56.143.149 12/21 09:19
噓 Skydier: ㄈ玉被水桶置底就被移除了  223.140.82.73 12/21 09:42
→ Skydier: 屍骨未寒QQ  223.140.82.73 12/21 09:43
→ invidia: 置底和ㄆ玉一起消失ㄌ114.137.169.187 12/21 10:29
→ Benbenyale: 帥ㄈ呢  59.115.37.179 12/21 21:24
→ invidia: 住我對面的女森到底嗑了什麼  42.73.178.137 12/22 01:47
→ invidia: 這個時間還在引吭高歌 有夠吵  42.73.178.137 12/22 01:47
推 saiulbb: 喵陳??? 周末也要說早安阿! 樓下吃啥午餐  61.56.143.149 12/22 10:33
噓 Skydier: 還我置底  115.43.50.219 12/22 11:53
推 Benbenyale: 置底宅宅冬至快樂  59.115.37.179 12/22 18:34
推 Aerci: https://imgur.com/a/BYi5ULg 119.14.214.151 12/23 01:32
→ Aerci: 冬至快樂 湯圓好吃 119.14.214.151 12/23 01:32
→ fantasibear:  https://i.imgur.com/aMoGXVh.jpg223.139.219.215 12/23 05:23
推 celtics1997: #1SQgXmlG (Gossiping)   110.26.30.70 12/23 07:35
→ celtics1997: 小石上站啦AAAAA   110.26.30.70 12/23 07:35
推 meowchen: 早晨喵  118.167.10.36 12/23 08:08
推 saiulbb: 喵陳終於來說早安了 沒有置底也要說好嘛!  61.56.143.149 12/23 09:38
→ dan5120: test   42.74.138.16 12/23 10:07
→ Benbenyale: 幸福教教主  59.115.37.179 12/23 10:30
噓 Mews: 沒有茶訊的置底真無趣  42.74.232.247 12/23 11:59
→ prog: 明ㄈ呢 該分享茶訊了   36.226.37.46 12/23 12:13
噓 fantasibear: 肛223.139.219.215 12/23 12:15
噓 Skydier: ㄏㄋ來點能量圖頂一下好ㄇ  223.140.82.73 12/23 13:49
噓 Mews:  https://i.imgur.com/9CeT8yh.jpg 能量  42.74.232.247 12/23 15:38
→ dan5120: 這標本還滿像真的嘛   42.74.138.16 12/23 16:15
噓 Skydier: 謝能量  223.140.82.73 12/23 16:40
推 yorkyoung: 幻熊  42.74.214.171 12/23 17:11
→ yorkyoung: https://i.imgur.com/Bycpp4v.jpg  42.74.214.171 12/23 17:11
→ yorkyoung: 愛玉他說阿苦還活著  42.74.214.171 12/23 17:11
噓 fantasibear:  https://i.imgur.com/fuXT2sh.jpg223.139.219.215 12/23 17:37
→ fantasibear: 能量滿滿223.139.219.215 12/23 17:37
→ dan5120: ug腿   42.74.138.16 12/23 17:44
→ dan5120: https://i.imgur.com/2WHZ7fx.jpg   42.74.138.16 12/23 17:49
噓 Mews:  https://i.imgur.com/OpzPnDa.jpg 182.233.216.53 12/23 18:01
噓 fantasibear: 金花美美o(*////▽////*)q223.139.219.215 12/23 18:35
噓 Ironstick: 那個標本多少?   42.75.170.39 12/23 18:51
噓 Mews:  https://i.imgur.com/D5IILNH.jpg 能量 182.233.205.79 12/23 18:59
→ dan5120: 肥蛇   42.74.138.16 12/23 19:31
噓 Ironstick: 怎   42.75.170.39 12/23 19:45
噓 fantasibear: 金花花～～～223.139.219.215 12/23 19:49
噓 Skydier: [捐血板] 2019.10 批幣獎勵 : 5000 Ptt幣  115.43.50.219 12/23 22:09
→ Skydier: ^Q^  115.43.50.219 12/23 22:10
噓 Mews: 分紅 至少分個4/5出來吧 182.233.205.79 12/23 22:10
噓 Skydier: 全部買賭盤ㄌ  115.43.50.219 12/23 22:12
噓 Mews: 那贏了記得分紅 至少給我個3000 182.233.205.79 12/23 22:27
→ Benbenyale: 聽我下賭盤 u我37分成  59.115.37.179 12/23 22:47
→ invidia: 為啥我新的辦公室都迷u漂亮ㄉ大姊姊 O_O 114.137.162.76 12/23 23:09
→ badbadook:  https://i.imgur.com/ReMOzY4.jpg  220.136.31.49 12/23 23:31
→ badbadook:  https://i.imgur.com/VOOPzYh.jpg  220.136.31.49 12/23 23:39
噓 Skydier: 這邊有還在看置底的甲甲嗎?  223.140.82.73 12/24 08:30
推 fuxkyou: 沒有  115.82.131.33 12/24 09:06
噓 Skydier: hiㄈㄈ 聖誕快樂  223.140.82.73 12/24 09:11
噓 Mews: 宅利已經幻化成煙了嗎 182.233.216.53 12/24 10:53
噓 Skydier: 朵絲都在西洽出沒ㄛ  223.140.82.73 12/24 11:25
噓 fantasibear: 肛223.139.219.215 12/24 12:07
推 saiulbb: 別肛惹 樓下看到喵陳想請吃甚麼午餐^^  61.56.143.149 12/24 12:40
→ fantasibear: https://i.imgur.com/9CeT8yh.jpg223.139.219.215 12/24 12:49
→ meowchen: 貓咪我吃呦  61.220.191.67 12/24 13:09
→ badbadook: https://imgur.com/njjUhad.jpg  1.200.202.140 12/24 15:05
噓 fantasibear:  https://i.imgur.com/fRN0icT.jpg223.139.219.215 12/24 17:59
推 ethan30213: 戴好 乖   111.253.5.89 12/24 21:11
噓 Ironstick: 靠 年紀大ㄌ 吃ㄉ油一點就拉肚子   42.75.170.39 12/24 21:27
噓 fantasibear: 昨天我吃了半隻雞 無感223.139.219.215 12/24 21:45
噓 dan5120: 肥蛇  42.75.185.179 12/24 22:57
噓 Ironstick: 幹嘛   42.75.170.39 12/25 02:32
噓 meowchen: 早晨喵  1.169.144.250 12/25 07:56
→ invidia: 大家有在過聖誕節ㄇ    42.72.29.80 12/25 09:07
推 saiulbb: 喵陳早 怎麼連你都噓! 樓下要吃啥早餐啊!  61.56.143.149 12/25 09:09
噓 fantasibear:  https://i.imgur.com/VksW2QW.jpg223.139.219.215 12/25 11:37


本網站已依台灣網站內容分級規定處理。此區域為限制級，未滿十八歲者不得瀏覽。
 
===================================文章分隔線===================================
